EAGLE AutoRouter Statistics:

Job           : D:/EaglePCB/projects/WebBrick 6/WebBrick6-64 Development/DevAndDemo.brd

Start at      :   11:16:58  (06/12/2005)
End at        :   11:17:52  (06/12/2005)
Elapsed time  :   00:00:54

Signals       :    72   RoutingGrid: 11.811 mil  Layers: 2
Connections   :   163   predefined:  53 ( 0 Vias )

Router memory :   725232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:11  00:00:10  00:00:12  00:00:13
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       110       110       110       110       110
Vias              :       154        76        74        68        65
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
