Partlist

Exported from WebBrick6-0-64.sch at 23/01/2006 17:06:51 

EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Part     Value           Device            Package          Library                 Sheet

C1       22pF            C-EUC1206         C1206            rcl                     1
C2       22pF            C-EUC1206         C1206            rcl                     1
C3       0.01uF          C-EUC1206         C1206            rcl                     1
C4       100pF           C-EUC1206         C1206            rcl                     1
C5       0.01uF          C-EUC1206         C1206            rcl                     1
C6       100pF           C-EUC1206         C1206            rcl                     1
C7       100uf           CPOL-EUF          PANASONIC_F      rcl                     1
C8       1uf             CPOL-EUA/3216-18W A/3216-18W       rcl                     1
C9       1uf             CPOL-EUA/3216-18W A/3216-18W       rcl                     1
C10      1uF             CPOL-EUA/3216-18W A/3216-18W       rcl                     1
C11      1uF             CPOL-EUA/3216-18W A/3216-18W       rcl                     1
C12      1F              CP-               SUPERCAP         cap-master              1
C13      100uf           CPOL-EUF          PANASONIC_F      rcl                     1
C14      10nF            C-EUC1206         C1206            rcl                     1
C15      0.01uf          C-EUC1206         C1206            rcl                     1
C16      0.01uf          C-EUC1206         C1206            rcl                     1
C17                      C-EUC1206K        C1206K           rcl                     1
C18                      C-EUC1206K        C1206K           rcl                     1
C19                      C-EUC1206K        C1206K           rcl                     1
C20                      C-EUC1206K        C1206K           rcl                     1
D1       40V             SCHOTTKY-DIODE    SOD123           diode                   1
D2       40V             SCHOTTKY-DIODE    SOD123           diode                   1
DC-IN                    PINHD-1X2         1X02             pinhead                 1
HB       Blue            LEDSMT1206        1206             led                     1
IC1      MC3403D         MC34004D          SO14             linear                  1
IC2                      ULN2803ASO18W     SO18W            uln-udn                 1
IC3      PFC8563         PFC8563SO8        SO8              micro-philips           1
IC5      18F6622         PIC18F6720-I/PT   TQFP64-10X10     pic18fxx20-fxx8         1
ICSP                     PINHD-1X6         1X06             pinhead                 1
L1       100uH           L-EUL5650M        L5650M           rcl                     1
LINK     Green           LEDSMT1206        1206             led                     1
PWR      Red             LEDSMT1206        1206             led                     1
Q1       10MHz           CRYTALHC49U-V     HC49U-V          crystal                 1
Q2       Leave           BSS123            SOT23            transistor-small-signal 1
Q3       Leave           CRYTALTC26V       TC26V            crystal                 1
R1       1K              R-EU_R1206        R1206            rcl                     1
R2       10K             R-EU_M1206        M1206            rcl                     1
R3       10K             R-EU_M1206        M1206            rcl                     1
R4       10K             R-EU_M1206        M1206            rcl                     1
R5       10K             R-EU_M1206        M1206            rcl                     1
R6       10K             R-EU_M1206        M1206            rcl                     1
R7       10K             R-EU_M1206        M1206            rcl                     1
R8       10K             R-EU_M1206        M1206            rcl                     1
R9       1K              R-EU_R1206        R1206            rcl                     1
R10      10K             R-EU_M1206        M1206            rcl                     1
R11      3.3K-Leave      R-EU_R1206        R1206            rcl                     1
R12      10K             R-EU_M1206        M1206            rcl                     1
R13      10K             R-EU_M1206        M1206            rcl                     1
R14      10K             R-EU_M1206        M1206            rcl                     1
R15      10K             R-EU_M1206        M1206            rcl                     1
R16      1K              R-EU_M1206        M1206            rcl                     1
R17      10k             R-EU_M1206        M1206            rcl                     1
R18      10K             R-EU_M1206        M1206            rcl                     1
R19      1K              R-EU_R1206        R1206            rcl                     1
R20      Leave           R-EU_R1206        R1206            rcl                     1
R21      Leave           R-EU_R1206        R1206            rcl                     1
R22                      R-EU_R1206        R1206            rcl                     1
SR2      USART2-Leave    PINHD-1X2         1X02             pinhead                 1
SV1                      MA20-2            MA20-2           con-lstb                1
SV2                      MA20-2            MA20-2           con-lstb                1
U$1      2off 1x9 PH     SP                SITEPLAYER       siteplayer              1
U$2      PCA EPJ9372     PULSETRANSFORMER  PULSETRANSFORMER PulseTrans              1
U$3      LM2674-5        LM2674-5          SO08             LM2674                  1
U$4      Farnell 103-640 RESETSWITCH       RESETSWITCH      WebBrickBits            1
