EAGLE AutoRouter Statistics:

Job           : D:/EaglePCB/projects/WebBrick 6/WebBrick 6.0 64 IO/IOBoard-6-64.brd

Start at      :   20:57:19  (02/05/2007)
End at        :   22:09:07  (02/05/2007)
Elapsed time  :   01:11:48

Signals       :   122   RoutingGrid: 4 mil  Layers: 4
Connections   :   258   predefined:  74 ( 0 Vias )

Router memory :   10428456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:25  00:17:42  00:16:37  00:14:52  00:16:12
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       184       184       184       184       184
Vias              :       168        75        74        70        67
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
