Partlist exported from D:/EaglePCB/projects/WebBrick 6/WebBrick 6.0 64 IO/IOBoard-6-64.sch at 18/10/2005 12:17:49 

Qty Value             Device       Parts                                                                                    
2                     MA20-2       SV1, SV2                                                                                 
1                     SHK20L       F1                                                                                       
8   1uF               C-EUC1206    C1, C2, C3, C4, C5, C6, C7, C8                                                           
2   4.7K              R-EU_M1206   R22, R23                                                                                 
2   10nF              C-EUC1206    C9, C10                                                                                  
20  330R              R-EU_M1206   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20
4   BTA08TO220AV      BTA08TO220AV U$3, U$4, U$5, U$6                                                                       
2   G2R2              G2R2         K1, K2                                                                                   
1   Leave             R-EU_M1206   R21                                                                                      
4   MC12              MC123.5PITCH U$1, U$2, U$7, U$8                                                                       
3   MOC3042           OPTRIAC      DRV2, DRV3, DRV4                                                                         
1   MOC3042 Fairchild OPTRIAC      DRV1                                                                                     
2   MSTBV9            MSTBV9       X1, X2                                                                                   
