[ProjectGroup]
nFiles=1
FileName0=OSTester.PC
[Project]
nFiles=3
VersionMajor=14
VersionMinor=1
UseAD=1
CompatOpts=0
AutoHead=
CaseSens=1
Optimise=493
MaxDupBlock=32
MinDupBlock=4
AProcFreq=8000000
LOptBytes=16
LOptBytesReg=6
TopROM=8191
StackPointer=495
HeapPointer=416
HasDoneOptionDialog=1
ASMProcessor=16F886
UseLinker=0
DEBUGADV=1
SetConfig=0
ConfigAddr=8199
ConfigAddrMax=8199
Configs0=16383
Configs1=16383
Configs2=16383
Configs3=16383
Configs4=16383
Configs5=16383
Configs6=16383
Configs7=16383
Configs8=16383
Configs9=16383
Configs10=16383
Configs11=16383
Configs12=16383
Configs13=16383
Configs14=16383
Configs15=16383
Configs16=16383
Configs17=16383
Configs18=16383
Configs19=16383
Configs20=16383
Configs21=16383
Configs22=16383
Configs23=16383
Configs24=16383
Configs25=16383
Configs26=16383
Configs27=16383
Configs28=16383
Configs29=16383
Configs30=16383
Configs31=16383
Configs32=16383
Configs33=16383
Configs34=16383
Configs35=16383
Configs36=16383
Configs37=16383
Configs38=16383
Configs39=16383
Configs40=16383
Configs41=16383
Configs42=16383
Configs43=16383
Configs44=16383
Configs45=16383
Configs46=16383
Configs47=16383
Configs48=16383
Configs49=16383
Configs50=16383
Configs51=16383
Configs52=16383
Configs53=16383
Configs54=16383
Configs55=16383
Configs56=16383
Configs57=16383
Configs58=16383
Configs59=16383
Configs60=16383
Configs61=16383
Configs62=16383
Configs63=16383
nDefine=0
Column0=-1
Column1=-1
Column2=406
TabIndex=0
ShowIcons=0
WindowState=0
Top=0
Left=1036
Width=518
Height=298
FileType0_Name=OSTester_Lib.c
FileType0_FileType=0
FileType0_DoLast=0
FileType1_Name=OSTester_Main.c
FileType1_FileType=0
FileType1_DoLast=0
FileType2_Name=OSTester_User.c
FileType2_FileType=0
FileType2_DoLast=0
[Debug]
WindowState=1
Top=-133
Left=934
Width=517
Height=893
WinNumberIsIndex0=4096
WinNumberIsIndex1=12
WinNumberIsIndex2=9
WinNumberIsIndex3=8
WinNumberIsIndex4=7
WinNumberIsIndex5=5
WinNumberIsIndex6=4
WinNumberIsIndex7=3
WinNumberIsIndex8=2
WinNumberIsIndex9=1
WinNumberIsIndex10=11
WinNumberIsIndex11=0
nWin=12
HType=0
HFreq=19
ScenixTurbo=1
Watchdog=0
LocalVariables=0
DBPort=4
DBBit=-1
UseICD=0
AutoSet=1
DBVars=353
DBRate=19200
DBSerPort=1
UsePICKey=0
nTabs=4
Tab0=Main
Tab1=Memory
Tab2=Special
Tab3=History
[Window4096]
aHeight=0
aWidth=0
Height=146
Width=90
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=299
Left=43
Top=131
Group=0
Page=-1
[ExtDev4096]
Type=12
TypeN=Pin Out
Pars0=0
Name=Pin Out : 16F886
String=
FileName=
Layer=1
[Window12]
aHeight=274
aWidth=732
Height=141
Width=366
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=38
Left=0
Top=100
Group=0
Page=1
[Window9]
aHeight=250
aWidth=250
Height=247
Width=231
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=0
x=98
y=133
Left=49
Top=149
Group=0
Page=15
[Window8]
aHeight=250
aWidth=250
Height=266
Width=283
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=432
y=1
Left=216
Top=81
Group=0
Page=8
[Window7]
aHeight=947
aWidth=978
Height=490
Width=489
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=16
y=45
Left=8
Top=104
Group=0
Page=3
[Window5]
aHeight=955
aWidth=490
Height=723
Width=299
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=504
y=42
Left=308
Top=112
Group=0
Page=2
[Window4]
aHeight=957
aWidth=498
Height=725
Width=304
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=2
y=40
Left=1
Top=111
Group=0
Page=2
[Window3]
aHeight=191
aWidth=985
Height=147
Width=618
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=666
Left=0
Top=596
Group=0
Page=7
[Window2]
aHeight=1000
aWidth=538
Height=518
Width=269
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=462
y=0
Left=231
Top=81
Group=0
Page=4
[Window1]
aHeight=148
aWidth=998
Height=116
Width=507
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=853
Left=0
Top=750
Group=0
Page=1
[Window11]
aHeight=335
aWidth=560
Height=262
Width=285
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=436
y=517
Left=221
Top=486
Group=0
Page=9
[Window0]
aHeight=472
aWidth=558
Height=370
Width=284
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=438
y=42
Left=222
Top=113
Group=0
Page=1
[APPWIZ]
AProcFreq=8000000
nUserTemp=0
Proc=16F886
Left=8
Top=16
Width=1137
Heigth=600
nElem=15
Element0=SvSegPat,0
Element1=Dallas1W,0
Element2=Tmr2,0
Element3=PWM1,0
Element4=ADAll,0
Element5=PortOut,2
Element6=SerInt,0
Element7=PortOut,1
Element8=PortOut,0
Element9=SimpBut,3
Element10=SimpBut,2
Element11=SimpBut,1
Element12=SimpBut,0
Element13=Tmr0,0
Element14=SvSeg,0
[GLOBAL]
LoadCheck=2
SimulateAll=1
[MainWindow]
WindowState=0
Top=37
Left=96
Width=1568
Height=1015
Update=1000000
StopOnError=1
[FindRep]
nTextFind=0
nTextReplace=0
[EditWindow]
Tab=2
nFiles=3
nMRU=3
MarginOn=1
MarginType=2
WindowState=0
Top=0
Left=0
Width=1036
Height=894
Files0=D:\o2m8\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit14_nk.asm
Files1=D:\o2m8\newsvn\WebBrick\Trunk\Tester\Output\OSTester.rep
MRU0=D:\o2m8\newsvn\WebBrick\Trunk\Tester\OSTESTER_MAIN.C
MRU1=D:\o2m8\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit14_nk.asm
Files2=D:\o2m8\newsvn\WebBrick\Trunk\Tester\OSTESTER_MAIN.C
MRU2=D:\o2m8\newsvn\WebBrick\Trunk\Tester\Output\OSTester.rep
[PinConnections]
nPins=0
[AssCode]
ProcType=16F886
[Information]
Column0=50
Column1=50
Column2=50
Column3=50
Column4=50
Column5=50
MemoHeight=541
WindowState=0
Top=298
Left=1036
Width=518
Height=596
[F15843650]
x=0
y=26
[F15732719]
x=0
y=0
[F15528229]
x=0
y=114
[Dallas1W]
UseInterrupt=0
Inst=0
nOccurCall0=0
IO0=16
Alias0=
OldPort0=0
OldBit0=32388
[Tmr2]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
nOccurCall0=0
[PWM1]
UseInterrupt=0
Inst=0
Par0=255
Par1=512
IO0=13
Alias0=
OldPort0=0
OldBit0=-32424
[ADAll]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
Par2=OscDiv2
Par3=1
Par4=1
Par5=0
Par6=0
Par7=0
Par8=0
Par9=0
Par10=0
Par11=0
Par12=0
Par13=0
Par14=0
Par15=VRefm_Vss
Par16=VRefp_Vdd
nOccurCall0=0
IO0=2
Alias0=
OldPort0=0
OldBit0=12593
IO1=3
Alias1=
OldPort1=0
OldBit1=1384
IO2=4
Alias2=
OldPort2=21295
OldBit2=18756
IO3=6
Alias3=
OldPort3=0
OldBit3=7992
IO4=7
Alias4=
OldPort4=0
OldBit4=25964
IO5=23
Alias5=
OldPort5=1039
OldBit5=26016
IO6=24
Alias6=
OldPort6=0
OldBit6=1
IO7=22
Alias7=
OldPort7=21073
OldBit7=21587
IO8=25
Alias8=
OldPort8=1039
OldBit8=432
IO9=21
Alias9=
OldPort9=0
OldBit9=0
IO10=26
Alias10=
OldPort10=0
OldBit10=0
[PortOut2]
UseInterrupt=0
Inst=2
Par0=0
IO0=15
Alias0=
OldPort0=25376
OldBit0=24936
[SerInt]
UseInterrupt=1
Inst=0
Par0=19200
Par1=1
Par2=32
Par3=8
nOccurCall0=0
nOccurCall1=0
IO0=18
Alias0=
OldPort0=0
OldBit0=0
IO1=17
Alias1=
OldPort1=0
OldBit1=0
[PortOut1]
UseInterrupt=0
Inst=1
Par0=0
IO0=26
Alias0=
OldPort0=0
OldBit0=49
[PortOut]
UseInterrupt=0
Inst=0
Par0=0
IO0=25
Alias0=
OldPort0=98
OldBit0=26724
[SimpBut3]
UseInterrupt=0
Inst=3
Par0=500
Par1=250
Par2=60
Par3=0
Par4=0
nOccurCall0=0
nOccurCall1=0
IO0=24
Alias0=
OldPort0=98
OldBit0=-5064
[SimpBut2]
UseInterrupt=0
Inst=2
Par0=500
Par1=250
Par2=60
Par3=0
Par4=0
nOccurCall0=0
nOccurCall1=0
IO0=23
Alias0=
OldPort0=1691
OldBit0=-16360
[SimpBut1]
UseInterrupt=0
Inst=1
Par0=500
Par1=250
Par2=60
Par3=0
Par4=0
nOccurCall0=0
nOccurCall1=0
IO0=22
Alias0=
OldPort0=98
OldBit0=-20428
[SimpBut]
UseInterrupt=0
Inst=0
Par0=500
Par1=250
Par2=60
Par3=0
Par4=0
nOccurCall0=0
nOccurCall1=0
IO0=21
Alias0=
OldPort0=0
OldBit0=26950
[Tmr0]
UseInterrupt=0
Inst=0
Par0=1
Par1=4
Par2=1
Par3=1
nOccurCall0=2
Oc0Call0=SvSegTime
Oc0Call1=SBT0Of
[SvSeg]
UseInterrupt=0
Inst=0
Par0=2
Par1=CAnode
Par2=5
nOccurCall0=0
nOccurCall1=0
IO0=3
Alias0=
OldPort0=0
OldBit0=13873
IO1=4
Alias1=
OldPort1=0
OldBit1=0
IO2=5
Alias2=
OldPort2=0
OldBit2=0
IO3=6
Alias3=
OldPort3=0
OldBit3=0
IO4=7
Alias4=
OldPort4=0
OldBit4=0
IO5=10
Alias5=
OldPort5=0
OldBit5=0
IO6=9
Alias6=
OldPort6=0
OldBit6=0
IO7=11
Alias7=
OldPort7=0
OldBit7=0
IO8=14
Alias8=
OldPort8=0
OldBit8=0
IO9=-1
Alias9=
OldPort9=0
OldBit9=0
IO10=-1
Alias10=
OldPort10=0
OldBit10=0
IO11=-1
Alias11=
OldPort11=0
OldBit11=0
IO12=-1
Alias12=
OldPort12=0
OldBit12=0
IO13=-1
Alias13=
OldPort13=0
OldBit13=0
IO14=-1
Alias14=
OldPort14=0
OldBit14=0
IO15=-1
Alias15=
OldPort15=0
OldBit15=0
[F14747987]
x=0
y=203
[F15565266]
x=0
y=0
[F14629148]
x=0
y=57
[SvSegPat]
UseInterrupt=0
Inst=0
