[WATCHES]
DEBUG0=owsts,owsts,1,7,0,0,0,0,0,1,0,0
DEBUG1=PORTA,PORTA,1,7,0,0,0,0,0,1,0,0
DEBUG2=sp,sp,1,7,0,0,0,0,0,0,0,1
DEBUG3=0x1E0,0x1E0,4,7,0,0,0,0,0,0,0,1
DEBUG4=ACC,ACC,1,7,0,0,0,0,0,0,0,1
DEBUG5=DACC,DACC,2,7,0,0,0,0,0,0,0,1
DEBUG6=ACC2,ACC2,1,7,0,0,0,0,0,0,0,1
DEBUG7=DACC2,DACC2,2,7,0,0,0,0,0,0,0,1
DEBUG8=LocOpt,LocOpt,4,7,0,0,0,0,0,0,0,1
[Global]
NINDEBUG=9
STOPONERROR=1
NBREAK=4
WatchDog=0
[BREAKPOINTS]
0=1,OWWriteAddress_L000484,#,2,0,0
0a=0
1=1,0058CH,#,2,0,0
1a=0
2=1,main_L000221,#,2,0,0
2a=0
3=1,001E0H,#,2,0,0
3a=0
4=1,00507H,#,2,0,0
4a=0
5=1,00332H,#,2,0,0
5a=0
