[F11756480]
x=0
y=57
[F11107793]
x=0
y=203
[F10225903]
x=0
y=53
[F14281906]
x=4
y=124
[F11169233]
x=0
y=26
[F9947773]
x=0
y=32
[F10576081]
x=0
y=445
[F9837441]
x=23
y=1382
[ProjectGroup]
nFiles=1
FileName0=Temperature.PC
[Project]
nFiles=4
VersionMajor=14
VersionMinor=1
UseAD=1
CompatOpts=0
AutoHead=
CaseSens=1
Optimise=109
MaxDupBlock=32
MinDupBlock=4
AProcFreq=8000000
LOptBytes=16
LOptBytesReg=6
TopROM=4095
StackPointer=495
HeapPointer=416
HasDoneOptionDialog=1
ASMProcessor=16F88
UseLinker=0
DEBUGADV=1
SetConfig=1
ConfigAddr=8199
ConfigAddrMax=8200
Configs0=16244
Configs1=16381
Configs2=16383
Configs3=16383
Configs4=16383
Configs5=16383
Configs6=16383
Configs7=16383
Configs8=16383
Configs9=16383
Configs10=16383
Configs11=16383
Configs12=16383
Configs13=16383
Configs14=16383
Configs15=16383
Configs16=16383
Configs17=16383
Configs18=16383
Configs19=16383
Configs20=16383
Configs21=16383
Configs22=16383
Configs23=16383
Configs24=16383
Configs25=16383
Configs26=16383
Configs27=16383
Configs28=16383
Configs29=16383
Configs30=16383
Configs31=16383
Configs32=16383
Configs33=16383
Configs34=16383
Configs35=16383
Configs36=16383
Configs37=16383
Configs38=16383
Configs39=16383
Configs40=16383
Configs41=16383
Configs42=16383
Configs43=16383
Configs44=16383
Configs45=16383
Configs46=16383
Configs47=16383
Configs48=16383
Configs49=16383
Configs50=16383
Configs51=16383
Configs52=16383
Configs53=16383
Configs54=16383
Configs55=16383
Configs56=16383
Configs57=16383
Configs58=16383
Configs59=16383
Configs60=16383
Configs61=16383
Configs62=16383
Configs63=16383
nDefine=0
Column0=-1
Column1=-1
Column2=196
TabIndex=0
ShowIcons=0
WindowState=0
Top=631
Left=0
Width=321
Height=209
FileType0_Name=Temperature_Lib.c
FileType0_FileType=0
FileType0_DoLast=0
FileType1_Name=Temperature_User.c
FileType1_FileType=0
FileType1_DoLast=0
FileType2_Name=Temperature_Main.c
FileType2_FileType=0
FileType2_DoLast=0
FileType3_Name=Dallas1Wire.c
FileType3_FileType=0
FileType3_DoLast=0
[Debug]
WindowState=0
Top=0
Left=646
Width=644
Height=840
WinNumberIsIndex0=4104
WinNumberIsIndex1=4103
WinNumberIsIndex2=4102
WinNumberIsIndex3=4101
WinNumberIsIndex4=4100
WinNumberIsIndex5=4099
WinNumberIsIndex6=4098
WinNumberIsIndex7=4097
WinNumberIsIndex8=4096
WinNumberIsIndex9=12
WinNumberIsIndex10=9
WinNumberIsIndex11=8
nWin=20
HType=0
HFreq=19
ScenixTurbo=1
Watchdog=0
LocalVariables=0
DBPort=4
DBBit=-1
UseICD=0
AutoSet=1
DBVars=482
DBRate=19200
DBSerPort=1
UsePICKey=0
nTabs=4
Tab0=Main
Tab1=Memory
Tab2=Special
Tab3=History
WinNumberIsIndex12=7
WinNumberIsIndex13=5
WinNumberIsIndex14=4
WinNumberIsIndex15=3
WinNumberIsIndex16=2
WinNumberIsIndex17=1
WinNumberIsIndex18=11
WinNumberIsIndex19=0
WinNumberIsIndex20=0
[Window4096]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=53
Top=325
Group=0
Page=-1
[ExtDev4096]
Type=0
TypeN=LED
Pars0=0
Name=LED
String=
FileName=
Layer=0
Ports0=1
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars1=0
[Window12]
aHeight=274
aWidth=732
Height=141
Width=366
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=38
Left=0
Top=100
Group=0
Page=1
[Window9]
aHeight=250
aWidth=250
Height=247
Width=231
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=0
x=98
y=133
Left=62
Top=178
Group=0
Page=15
[Window8]
aHeight=250
aWidth=250
Height=266
Width=283
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=432
y=1
Left=274
Top=81
Group=0
Page=8
[Window7]
aHeight=947
aWidth=978
Height=693
Width=622
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=16
y=45
Left=10
Top=113
Group=0
Page=3
[Window5]
aHeight=955
aWidth=490
Height=699
Width=311
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=504
y=42
Left=320
Top=111
Group=0
Page=2
[Window4]
aHeight=957
aWidth=498
Height=700
Width=316
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=2
y=40
Left=1
Top=110
Group=0
Page=2
[Window3]
aHeight=191
aWidth=985
Height=136
Width=610
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=666
Left=0
Top=557
Group=0
Page=7
[Window2]
aHeight=1000
aWidth=538
Height=732
Width=342
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=462
y=0
Left=293
Top=81
Group=0
Page=4
[Window1]
aHeight=148
aWidth=998
Height=105
Width=618
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=853
Left=0
Top=691
Group=0
Page=1
[Window11]
aHeight=335
aWidth=560
Height=245
Width=356
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=436
y=517
Left=277
Top=459
Group=0
Page=9
[Window0]
aHeight=472
aWidth=558
Height=345
Width=354
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=438
y=42
Left=278
Top=111
Group=0
Page=1
[APPWIZ]
AProcFreq=8000000
nUserTemp=0
Proc=16F88
Left=8
Top=16
Width=750
Heigth=600
nElem=17
Element0=PWM1,0
Element1=AD16F88,0
Element2=PBDrive,0
Element3=WatchDog,0
Element4=PortOut,6
Element5=HMS,0
Element6=WaitWm,0
Element7=Tmr0,0
Element8=SimpBut,0
Element9=PortOut,5
Element10=Tmr2,0
Element11=PortOut,4
Element12=PortOut,3
Element13=PortOut,2
Element14=PortOut,1
Element15=PortOut,0
Element16=Dallas1W,0
[GLOBAL]
LoadCheck=2
SimulateAll=1
[MainWindow]
WindowState=0
Top=163
Left=157
Width=1304
Height=962
Update=1000000
StopOnError=1
[FindRep]
nTextFind=4
nTextReplace=0
TextFind0=OSCCON
TextFind1=Set1W
TextFind2=OwTx1WireABit
TextFind3=DO_DEBUG_TRACE
[EditWindow]
Tab=-1
nFiles=0
nMRU=9
MarginOn=1
MarginType=2
WindowState=0
Top=0
Left=0
Width=645
Height=630
Files0=D:\o2m8\svn\WebBrick\Trunk\Tester\Temperature_User.c
Files1=D:\o2m8\svn\WebBrick\Trunk\Tester\TEMPERATURE_MAIN.C
MRU0=D:\o2m8\svn\WebBrick\Trunk\Tester\TEMPERATURE_MAIN.C
MRU1=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Bit14_nk.asm
Files2=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Bit14_nk.asm
MRU2=D:\o2m8\svn\WebBrick\Trunk\Tester\Output\Temperature.rep
Files3=D:\o2m8\svn\WebBrick\Trunk\Tester\Output\Temperature.rep
MRU3=D:\o2m8\svn\WebBrick\Trunk\Tester\TEMPERATURE_USER.C
Files4=D:\o2m8\svn\WebBrick\Trunk\Tester\Dallas1Wire.h
MRU4=D:\O2M8\SVN\WEBBRICK\TRUNK\TESTER\Temp\TEMPERATURE_USER_pp.asm
Files5=D:\o2m8\svn\WebBrick\Trunk\Tester\TEMPERATURE_MAIN.C
MRU5=D:\o2m8\svn\WebBrick\Trunk\Tester\Dallas1Wire.h
Files6=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\DataLib.c
MRU6=D:\o2m8\svn\WebBrick\Trunk\Tester\Temp\Temperature_Init.asm
MRU7=D:\o2m8\svn\WebBrick\Trunk\Tester\Dallas1Wire.c
MRU8=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\DataLib.c
Files7=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Temp\DATALIB16_pp.asm
Files8=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Delays.c
Files9=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\DataLib.c
Files10=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Delays.c
Files11=D:\o2m8\svn\WebBrick\Trunk\Tester\Temp\Temperature_Data.asm
Files12=D:\o2m8\svn\WebBrick\Trunk\Tester\Temp\Temperature_Data.asm
[PinConnections]
nPins=0
[AssCode]
ProcType=16F88
[Information]
Column0=-1
Column1=8
Column2=4
Column3=16
Column4=192
Column5=68
MemoHeight=154
WindowState=0
Top=631
Left=323
Width=323
Height=209
[Dallas1W]
UseInterrupt=0
Inst=0
nOccurCall0=0
IO0=7
Alias0=
OldPort0=1
OldBit0=1
[AD16F88]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
Par2=OscDiv64
Par3=vc_Vdd
Par4=1
Par5=1
Par6=0
Par7=0
Par8=0
Par9=0
Par10=0
Par11=0
nOccurCall0=0
IO0=17
Alias0=
OldPort0=1050
OldBit0=7
IO1=18
Alias1=
OldPort1=1031
OldBit1=-21148
IO2=1
Alias2=
OldPort2=0
OldBit2=30384
IO3=2
Alias3=
OldPort3=0
OldBit3=0
IO4=3
Alias4=
OldPort4=0
OldBit4=0
IO5=12
Alias5=
OldPort5=0
OldBit5=-10296
IO6=13
Alias6=
OldPort6=-1
OldBit6=0
[F13464749]
x=0
y=26
[F14166564]
x=23
y=9
[F14252591]
x=0
y=140
[F11541258]
x=39
y=132
[F11623178]
x=18
y=35
[F9498538]
x=0
y=0
[F9633346]
x=0
y=20
[Tmr0]
UseInterrupt=0
Inst=0
Par0=1
Par1=4
Par2=1
Par3=1
nOccurCall0=3
Oc0Call0=SBT0Of
Oc0Call1=HMSTick
Oc0Call2=MSTick
[SimpBut]
UseInterrupt=0
Inst=0
Par0=500
Par1=250
Par2=60
Par3=0
Par4=0
nOccurCall0=0
nOccurCall1=0
IO0=10
Alias0=
OldPort0=1
OldBit0=4
[SerInt]
UseInterrupt=1
Inst=0
Par0=19200
Par1=1
Par2=32
Par3=8
nOccurCall0=0
nOccurCall1=0
IO0=8
Alias0=
OldPort0=0
OldBit0=0
IO1=11
Alias1=
OldPort1=0
OldBit1=0
[PortOut6]
UseInterrupt=0
Inst=6
Par0=0
IO0=9
Alias0=
OldPort0=1
OldBit0=3
[PortOut5]
UseInterrupt=0
Inst=5
Par0=0
IO0=18
Alias0=
OldPort0=0
OldBit0=1
[Tmr2]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
nOccurCall0=0
[PWM1]
UseInterrupt=0
Inst=0
Par0=255
Par1=512
IO0=6
Alias0=
OldPort0=16994
OldBit0=26994
[PortOut4]
UseInterrupt=0
Inst=4
Par0=0
IO0=1
Alias0=
OldPort0=0
OldBit0=2
[PortOut3]
UseInterrupt=0
Inst=3
Par0=0
IO0=2
Alias0=
OldPort0=0
OldBit0=3
[PortOut2]
UseInterrupt=0
Inst=2
Par0=0
IO0=3
Alias0=
OldPort0=0
OldBit0=4
[PortOut1]
UseInterrupt=0
Inst=1
Par0=0
IO0=15
Alias0=
OldPort0=0
OldBit0=6
[PortOut]
UseInterrupt=0
Inst=0
Par0=0
IO0=16
Alias0=
OldPort0=0
OldBit0=7
[HMS]
UseInterrupt=0
Inst=0
nOccurCall0=1
Oc0Call0=SecOcc
nOccurCall1=0
nOccurCall2=0
[WaitWm]
UseInterrupt=0
Inst=0
[F14973491]
x=9
y=65
[F11638394]
x=0
y=5
[F14439313]
x=0
y=49
[F13656529]
x=0
y=205
[F11574060]
x=0
y=0
[F15369365]
x=0
y=0
[F14395085]
x=0
y=222
[ADAll]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
Par2=OscDiv2
Par3=vc_Vdd
Par4=1
Par5=1
Par6=0
Par7=0
Par8=0
Par9=0
Par10=0
Par11=0
Par12=0
nOccurCall0=0
IO0=17
Alias0=
OldPort0=0
OldBit0=30208
IO1=18
Alias1=
OldPort1=0
OldBit1=0
IO2=1
Alias2=
OldPort2=256
OldBit2=1
IO3=3
Alias3=
OldPort3=1057
OldBit3=160
IO4=-1
Alias4=
OldPort4=0
OldBit4=0
IO5=-1
Alias5=
OldPort5=0
OldBit5=0
IO6=-1
Alias6=
OldPort6=11319
OldBit6=17744
IO7=-1
Alias7=
OldPort7=17993
OldBit7=15648
[Window4097]
aHeight=0
aWidth=0
Height=101
Width=90
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=299
Left=43
Top=131
Group=0
Page=-1
[ExtDev4097]
Type=12
TypeN=Pin Out
Ports0=0
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=Pin Out : 16F88
String=
FileName=
Layer=1
[Window4103]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=166
Top=357
Group=0
Page=-1
[ExtDev4103]
Type=0
TypeN=LED
Ports0=0
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4102]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=163
Top=307
Group=0
Page=-1
[ExtDev4102]
Type=0
TypeN=LED
Ports0=0
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4101]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=167
Top=260
Group=0
Page=-1
[ExtDev4101]
Type=0
TypeN=LED
Ports0=0
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4100]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=163
Top=213
Group=0
Page=-1
[ExtDev4100]
Type=0
TypeN=LED
Ports0=0
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4099]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=162
Top=170
Group=0
Page=-1
[ExtDev4099]
Type=0
TypeN=LED
Ports0=0
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4098]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=163
Top=115
Group=0
Page=-1
[ExtDev4098]
Type=0
TypeN=LED
Ports0=1
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[F10403392]
x=0
y=83
[F14348178]
x=20
y=43
[F14195593]
x=0
y=624
[F11378752]
x=0
y=1810
[F16031242]
x=0
y=1461
[Window4104]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=163
Top=406
Group=0
Page=-1
[ExtDev4104]
Type=0
TypeN=LED
Ports0=0
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[F14949506]
x=0
y=107
[F14439309]
x=0
y=49
[F15369361]
x=0
y=0
[F13656525]
x=0
y=195
[Window4105]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=406
Left=54
Top=263
Group=0
Page=-1
[ExtDev4105]
Type=0
TypeN=LED
Ports0=1
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[PortOut7]
UseInterrupt=0
Inst=7
Par0=0
IO0=7
Alias0=
OldPort0=-1
OldBit0=0
[F14311025]
x=32
y=6970
[F14950618]
x=5
y=92
[PBDrive]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
nOccurCall0=0
nOccurCall1=0
IO0=6
Alias0=
OldPort0=0
OldBit0=56
IO1=7
Alias1=
OldPort1=0
OldBit1=0
IO2=8
Alias2=
OldPort2=0
OldBit2=0
IO3=9
Alias3=
OldPort3=0
OldBit3=0
IO4=10
Alias4=
OldPort4=0
OldBit4=0
IO5=11
Alias5=
OldPort5=0
OldBit5=0
IO6=12
Alias6=
OldPort6=0
OldBit6=0
IO7=13
Alias7=
OldPort7=0
OldBit7=0
[WatchDog]
UseInterrupt=0
Inst=0
Par0=0
Par1=1
[F14747987]
x=0
y=203
[F15565266]
x=0
y=0
[F14629148]
x=0
y=57
