EAGLE AutoRouter Statistics:

Job           : D:/EaglePCB/projects/TouchPanel/TouchPanel/4WaySwitch.brd

Start at      :   10:24:57  (07/07/2005)
End at        :   10:29:32  (07/07/2005)
Elapsed time  :   00:04:35

Signals       :    69   RoutingGrid: 7.87402 mil  Layers: 4
Connections   :   138   predefined:  6 ( 0 Vias )

Router memory :   1279608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:01:06  00:01:06  00:01:03  00:01:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0       132       132       132       132       132
Vias              :         0        89        65        60        60        60
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
