EAGLE AutoRouter Statistics:

Job           : D:/EaglePCB/projects/TouchPanel/TouchPanel/4WaySwitch4LProto.brd

Start at      :   14:25:22  (07/07/2005)
End at        :   14:28:26  (07/07/2005)
Elapsed time  :   00:03:04

Signals       :    69   RoutingGrid: 7.87402 mil  Layers: 4
Connections   :   136   predefined:  4 ( 0 Vias )

Router memory :   1088928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:46  00:00:37  00:00:40  00:00:46
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       132       132       132       132       132
Vias              :         0        87        60        58        58        58
Resolution        :     2.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
