Directory

Exported from microchip.lbr at 08/02/2005 21:08:22 

EAGLE Version 4.13 Copyright (c) 1988-2004 CadSoft

Device     Prefix  Value Package  Contents

24-AA65P   IC      Off   DIL8     1*24AA32  
24-AA65SM  IC      Off   SO-08M   1*24AA32  
24-C32P    IC      Off   DIL8     1*24AA32  
24-C32SM   IC      Off   SO-08M   1*24AA32  
24-C65P    IC      Off   DIL8     1*24AA32  
24-C65SM   IC      Off   SO-08M   1*24AA32  
24-FC32P   IC      Off   DIL8     1*24AA32  
24-FC32SM  IC      Off   SO-08M   1*24AA32  
24-FC65P   IC      Off   DIL8     1*24AA32  
24-FC65SM  IC      Off   SO-08M   1*24AA32  
24-LC32P   IC      Off   DIL8     1*24AA32  
24-LC32SM  IC      Off   SO-08M   1*24AA32  
24-LC65P   IC      Off   DIL8     1*24AA32  
24-LC65SM  IC      Off   SO-08M   1*24AA32  
24AA00OT   IC      Off   SOT23-5L 1*SERIALEEPROM
24AA00P    IC      Off   DIL8     1*SERIALEEPROM
24AA00SN   IC      Off   SO-08    1*SERIALEEPROM
24AA00ST   IC      Off   TSSOP8   1*SERIALEEPROM
24AA01P    IC      Off   DIL8     1*24AA    
24AA01SM   IC      Off   SO-08M   1*24AA    
24AA01SN   IC      Off   SO-08    1*24AA    
24AA02P    IC      Off   DIL8     1*24AA    
24AA02SM   IC      Off   SO-08M   1*24AA    
24AA02SN   IC      Off   SO-08    1*24AA    
24AA04P    IC      Off   DIL8     1*24AA    
24AA04SL   IC      Off   SO-14    1*24AA    
24AA04SM   IC      Off   SO-08M   1*24AA    
24AA04SN   IC      Off   SO-08    1*24AA    
24AA08P    IC      Off   DIL8     1*24AA    
24AA08SL   IC      Off   SO-14    1*24AA    
24AA08SM   IC      Off   SO-08M   1*24AA    
24AA08SN   IC      Off   SO-08    1*24AA    
24AA16P    IC      Off   DIL8     1*24AA    
24AA16SL   IC      Off   SO-14    1*24AA    
24AA16SM   IC      Off   SO-08M   1*24AA    
24AA16SN   IC      Off   SO-08    1*24AA    
24AA32AP   IC      Off   DIL8     1*24AA    
24AA32ASM  IC      Off   SO-08M   1*24AA    
24AA32ASN  IC      Off   SO-08    1*24AA    
24AA64P    IC      Off   DIL8     1*24AA    
24AA64SN   IC      Off   SO-08    1*24AA    
24AA64ST   IC      Off   TSSOP8   1*24AA    
24AA128P   IC      Off   DIL8     1*24AA    
24AA128SM  IC      Off   SO-08M   1*24AA    
24AA128SN  IC      Off   SO-08    1*24AA    
24AA128ST  IC      Off   TSSOP8   1*24AA    
24AA256P   IC      Off   DIL8     1*24AA    
24AA256SN  IC      Off   SO-08    1*24AA    
24C00OT    IC      Off   SOT23-5L 1*SERIALEEPROM
24C00OT    IC      Off   SOT23-5L 1*SERIALEEPROM
24C00P     IC      Off   DIL8     1*SERIALEEPROM
24C00P     IC      Off   DIL8     1*SERIALEEPROM
24C00SN    IC      Off   SO-08    1*SERIALEEPROM
24C00SO    IC      Off   SO-08W   1*SERIALEEPROM
24C00ST    IC      Off   TSSOP8   1*SERIALEEPROM
24C00TS    IC      Off   TSSOP8   1*SERIALEEPROM
24C01AP    IC      Off   DIL8     1*24AA    
24C01AP    IC      Off   DIL8     1*24AA    
24C01ASL   IC      Off   SO-14    1*24AA    
24C01ASM   IC      Off   SO-08M   1*24AA    
24C01ASM   IC      Off   SO-08M   1*24AA    
24C01ASN   IC      Off   SO-08    1*24AA    
24C01BP    IC      Off   DIL8     1*SERIALEEPROM
24C01BSO   IC      Off   SO-08W   1*SERIALEEPROM
24C01CP    IC      Off   DIL8     1*24AA    
24C01CSM   IC      Off   SO-08M   1*24AA    
24C01CSN   IC      Off   SO-08    1*24AA    
24C01P     IC      Off   DIL8     1*24AA    
24C01SL    IC      Off   SO-14    1*24AA    
24C01SM    IC      Off   SO-08M   1*24AA    
24C01SN    IC      Off   SO-08    1*24AA    
24C02AP    IC      Off   DIL8     1*24AA    
24C02AP    IC      Off   DIL8     1*24AA    
24C02ASL   IC      Off   SO-14    1*24AA    
24C02ASM   IC      Off   SO-08M   1*24AA    
24C02ASM   IC      Off   SO-08M   1*24AA    
24C02ASN   IC      Off   SO-08    1*24AA    
24C02BP    IC      Off   DIL8     1*SERIALEEPROM
24C02BSO   IC      Off   SO-08W   1*SERIALEEPROM
24C02CP    IC      Off   DIL8     1*24AA    
24C02CSM   IC      Off   SO-08M   1*24AA    
24C02CSN   IC      Off   SO-08    1*24AA    
24C02P     IC      Off   DIL8     1*24AA    
24C02SL    IC      Off   SO-14    1*24AA    
24C02SM    IC      Off   SO-08M   1*24AA    
24C02SN    IC      Off   SO-08    1*24AA    
24C04AP    IC      Off   DIL8     1*24AA    
24C04AP    IC      Off   DIL8     1*24AA    
24C04ASL   IC      Off   SO-14    1*24AA    
24C04ASM   IC      Off   SO-08M   1*24AA    
24C04ASM   IC      Off   SO-08M   1*24AA    
24C04ASN   IC      Off   SO-08    1*24AA    
24C04CP    IC      Off   DIL8     1*24AA    
24C04CSN   IC      Off   SO-08    1*24AA    
24C04P     IC      Off   DIL8     1*24AA    
24C04SL    IC      Off   SO-14    1*24AA    
24C04SM    IC      Off   SO-08M   1*24AA    
24C04SN    IC      Off   SO-08    1*24AA    
24C08BP    IC      Off   DIL8     1*24AA    
24C08BSL   IC      Off   SO-14    1*24AA    
24C08BSM   IC      Off   SO-08M   1*24AA    
24C08BSN   IC      Off   SO-08    1*24AA    
24C16BP    IC      Off   DIL8     1*24AA    
24C16BSL   IC      Off   SO-14    1*24AA    
24C16BSN   IC      Off   SO-08    1*24AA    
24C32AP    IC      Off   DIL8     1*24AA    
24C32ASM   IC      Off   SO-08M   1*24AA    
24C32ASN   IC      Off   SO-08    1*24AA    
24C64P     IC      Off   DIL8     1*24AA    
24C64SM    IC      Off   SO-08M   1*24AA    
24C64ST    IC      Off   TSSOP8   1*24AA    
24CL04ASL  IC      Off   SO-14    1*24AA    
24CL04BP   IC      Off   DIL8     1*24AA    
24CL04BSM  IC      Off   SO-08M   1*24AA    
24CL04BSN  IC      Off   SO-08    1*24AA    
24LC00OT   IC      Off   SOT23-5L 1*SERIALEEPROM
24LC00P    IC      Off   DIL8     1*SERIALEEPROM
24LC00SN   IC      Off   SO-08    1*SERIALEEPROM
24LC00ST   IC      Off   TSSOP8   1*SERIALEEPROM
24LC01P    IC      Off   DIL8     1*24AA    
24LC04P    IC      Off   DIL8     1*24AA    
24LC08BP   IC      Off   DIL8     1*24AA    
24LC08BSL  IC      Off   SO-14    1*24AA    
24LC08BSM  IC      Off   SO-08M   1*24AA    
24LC08BSN  IC      Off   SO-08    1*24AA    
24LC16BP   IC      Off   DIL8     1*24AA    
24LC16BSL  IC      Off   SO-14    1*24AA    
24LC16BSM  IC      Off   SO-08M   1*24AA    
24LC16BSN  IC      Off   SO-08    1*24AA    
24LC21AP   IC      Off   DIL8     1*24-LC   
24LC21ASN  IC      Off   SO-08    1*24-LC   
24LC21P    IC      Off   DIL8     1*24-LC   
24LC21SN   IC      Off   SO-08    1*24-LC   
24LC024P   IC      Off   DIL8     1*24AA    
24LC024SN  IC      Off   SO-08    1*24AA    
24LC024ST  IC      Off   TSSOP8   1*24AA    
24LC025P   IC      Off   DIL8     1*24AA    
24LC025SN  IC      Off   SO-08    1*24AA    
24LC025ST  IC      Off   TSSOP8   1*24AA    
24LC32AP   IC      Off   DIL8     1*24AA    
24LC32ASM  IC      Off   SO-08M   1*24AA    
24LC32ASN  IC      Off   SO-08    1*24AA    
24LC41AP   IC      Off   DIL8     1*24LC41  
24LC64P    IC      Off   DIL8     1*24AA    
24LC64SM   IC      Off   SO-08M   1*24AA    
24LC64SN   IC      Off   SO-08    1*24AA    
24LC64ST   IC      Off   TSSOP8   1*24AA    
24LC128P   IC      Off   DIL8     1*24AA    
24LC128SM  IC      Off   SO-08M   1*24AA    
24LC128SN  IC      Off   SO-08    1*24AA    
24LC128ST  IC      Off   TSSOP8   1*24AA    
24LC256P   IC      Off   DIL8     1*24AA    
24LC256SN  IC      Off   SO-08    1*24AA    
24LCS21AP  IC      Off   DIL8     1*SERIAL-EEPROM-DUAL
24LCS21ASN IC      Off   SO-08    1*SERIAL-EEPROM-DUAL
24LCS52P   IC      Off   DIL8     1*24AA    
24LCS52SN  IC      Off   SO-08    1*24AA    
24LCS52ST  IC      Off   TSSOP8   1*24AA    
24LCS61N   IC      Off   DIL8     1*24LC61  
24LCS61SN  IC      Off   SO-08    1*24LC61  
24LCS61ST  IC      Off   TSSOP8   1*24LC61  
24LCS62N   IC      Off   DIL8     1*24LC61  
24LCS62SN  IC      Off   SO-08    1*24LC61  
24LCS62ST  IC      Off   TSSOP8   1*24LC61  
25AA040P   IC      Off   DIL8     1*25SERIAL
25AA040ST  IC      Off   TSSOP8   1*25SERIAL
25AA080P   IC      Off   DIL8     1*25SERIAL
25AA080SN  IC      Off   SO-08    1*25SERIAL
25C040P    IC      Off   DIL8     1*25SERIAL
25C040ST   IC      Off   TSSOP8   1*25SERIAL
25C080P    IC      Off   DIL8     1*25SERIAL
25C080SN   IC      Off   SO-08    1*25SERIAL
25LC040P   IC      Off   DIL8     1*25SERIAL
25LC040ST  IC      Off   TSSOP8   1*25SERIAL
25LC080P   IC      Off   DIL8     1*25SERIAL
25LC080SN  IC      Off   SO-08    1*25SERIAL
27256TS    IC      Off   TSOP28   1*27C256  
27256VS    IC      Off   VSOP28-8X13 1*27C256  
27512AVS   IC      Off   VSOP28-8X13 1*27C512  
271616L    IC      Off   LCC44    1*27HC1616
27C64L     IC      Off   PLCC-32  1*27C64   
27C64P     IC      Off   DIL28-6  1*27C64   
27C64SO    IC      Off   SO-28W   1*27C64   
27C128L    IC      Off   PLCC-32  1*27C128  
27C128P    IC      Off   DIL28-6  1*27C128  
27C128TS   IC      Off   TSOP28   1*27C128  
27C256L    IC      Off   PLCC-32  1*27C256  
27C256P    IC      Off   DIL28-6  1*27C256  
27C256SO   IC      Off   SO-28W   1*27C256  
27C256TS   IC      Off   TSOP28   1*27C256  
27C512AL   IC      Off   PLCC-32  1*27C512  
27C512AP   IC      Off   DIL28-6  1*27C512  
27C512ASO  IC      Off   SO-28W   1*27C512  
27C512ATS  IC      Off   TSOP28   1*27C512  
27HC1616P  IC      Off   DIL40    1*27HC1616
27LV64L    IC      Off   PLCC-32  1*27C64   
27LV64P    IC      Off   DIL28-6  1*27C64   
27LV64SO   IC      Off   SO-28W   1*27C64   
27LV64TS   IC      Off   TSOP28   1*27C64   
27LV128TS  IC      Off   TSOP28   1*27C128  
27LV256L   IC      Off   PLCC-32  1*27C256  
27LV256P   IC      Off   DIL28-6  1*27C256  
27LV256SO  IC      Off   SO-28W   1*27C256  
27LV512ATS IC      Off   TSOP28   1*27C512  
28C04AL    IC      Off   PLCC-32  1*28C04   
28C04AP    IC      Off   DIL24-6  1*28C04   
28C16AL    IC      Off   PLCC-32  1*28C16   
28C16AP    IC      Off   DIL24-6  1*28C16   
28C16ATS   IC      Off   TSOP28   1*28C16   
28C16AVS   IC      Off   VSOP28-8X13 1*28C16   
28C17AL    IC      Off   PLCC-32  1*28C17    3*NC      
28C17AP    IC      Off   DIL28-6  1*28C17    3*NC      
28C17ASO   IC      Off   SO-28W   1*28C17    3*NC      
28C17ATS   IC      Off   TSOP28   1*28C17    3*NC      
28C17AVS   IC      Off   VSOP28-8X13 1*28C17    3*NC      
28C64AL    IC      Off   PLCC-32  1*28C64   
28C64AP    IC      Off   DIL28-6  1*28C64   
28C64ASO   IC      Off   SO-28W   1*28C64   
28C64ATS   IC      Off   TSOP28   1*28C64   
28C64AVS   IC      Off   VSOP28-8X13 1*28C64   
28LV64AP   IC      Off   DIL28-6  1*28C64   
28LV64ASO  IC      Off   SO-28W   1*28C64   
28LV64ATS  IC      Off   TSOP28   1*28C64   
28LV64AVS  IC      Off   VSOP28-8X13 1*28C64   
28VL64AL   IC      Off   PLCC-32  1*28C64   
37LV36L    IC      Off   PLCC20S  1*37LV    
37LV36P    IC      Off   DIL8     1*37LV    
37LV36SN   IC      Off   SO-08    1*37LV    
37LV65L    IC      Off   PLCC20S  1*37LV    
37LV65P    IC      Off   DIL8     1*37LV    
37LV65SN   IC      Off   SO-08    1*37LV    
37LV128L   IC      Off   PLCC20S  1*37LV    
37LV128P   IC      Off   DIL8     1*37LV    
37LV128SN  IC      Off   SO-08    1*37LV    
59C11P     IC      Off   DIL8     1*59C11   
59C11SM    IC      Off   SO-08M   1*59C11   
59C11SN    IC      Off   SO-08    1*59C11   
85CSM      IC      Off   SO-08M   1*85C72    1*NC      
85C72P     IC      Off   DIL8     1*85C72    1*NC      
85C72SM    IC      Off   SO-08M   1*85C72    1*NC      
85C82P     IC      Off   DIL8     1*85C72    1*NC      
85C82SM    IC      Off   SO-08M   1*85C72    1*NC      
85C92P     IC      Off   DIL8     1*85C72    1*NC      
85C92SM    IC      Off   SO-08M   1*85C72    1*NC      
93-C46AP   IC      Off   DIL8     1*93C06   
93-C46ASM  IC      Off   SO-08M   1*93C06   
93-C46ASN  IC      Off   SO-08    1*93C06   
93-C46AST  IC      Off   TSSOP8   1*93C06   
93-C46BP   IC      Off   DIL8     1*93C06   
93-C46BSM  IC      Off   SO-08M   1*93C06   
93-C46BSN  IC      Off   SO-08    1*93C06   
93-C46BST  IC      Off   TSSOP8   1*93C06   
93-C56AP   IC      Off   DIL8     1*93C06   
93-C56ASN  IC      Off   SO-08    1*93C06   
93-C56BP   IC      Off   DIL8     1*93C06   
93-C56BSN  IC      Off   SO-08    1*93C06   
93-C66AP   IC      Off   DIL8     1*93C06   
93-C66ASN  IC      Off   SO-08    1*93C06   
93-C66BP   IC      Off   DIL8     1*93C06   
93-C66BSN  IC      Off   SO-08    1*93C06   
93-LC56AP  IC      Off   DIL8     1*93C06   
93-LC56ASM IC      Off   SO-08M   1*93C06   
93-LC56ASN IC      Off   SO-08    1*93C06   
93-LC56AST IC      Off   TSSOP8   1*93C06   
93-LC56BP  IC      Off   DIL8     1*93C06   
93-LC56BSM IC      Off   SO-08M   1*93C06   
93-LC56BSN IC      Off   SO-08    1*93C06   
93-LC56BST IC      Off   TSSOP8   1*93C06   
93AA46P    IC      Off   DIL8     1*93LC46  
93AA46SM   IC      Off   SO-08M   1*93LC46  
93AA46SN   IC      Off   SO-08    1*93LC46  
93AA56P    IC      Off   DIL8     1*93LC46  
93AA56SM   IC      Off   SO-08M   1*93LC46  
93AA56SN   IC      Off   SO-08    1*93LC46  
93AA66P    IC      Off   DIL8     1*93LC46  
93AA66SM   IC      Off   SO-08M   1*93LC46  
93AA66SN   IC      Off   SO-08    1*93LC46  
93LC45SN   IC      Off   SO-08    1*93LC46  
93LC46P    IC      Off   DIL8     1*93LC46  
93LC46SM   IC      Off   SO-08M   1*93LC46  
93LC46SN   IC      Off   SO-08    1*93LC46  
93LC46ST   IC      Off   TSSOP8   1*93LC46  
93LC56P    IC      Off   DIL8     1*93LC46  
93LC56SM   IC      Off   SO-08M   1*93LC46  
93LC56ST   IC      Off   TSSOP8   1*93LC46  
93LC66P    IC      Off   DIL8     1*93LC46  
93LC66SM   IC      Off   SO-08M   1*93LC46  
93LC66SN   IC      Off   SO-08    1*93LC46  
93LC66ST   IC      Off   TSSOP8   1*93LC46  
93LCS56P   IC      Off   DIL8     1*93LCS   
93LCS56SL  IC      Off   SO-14    1*93LCS   
93LCS56SM  IC      Off   SO-08M   1*93LCS   
93LCS56SN  IC      Off   SO-08    1*93LCS   
93LCS66P   IC      Off   DIL8     1*93LCS   
93LCS66SL  IC      Off   SO-14    1*93LCS   
93LCS66SM  IC      Off   SO-08M   1*93LCS   
93LCS66SN  IC      Off   SO-08    1*93LCS   
AY0438L    IC      Off   PLCC-44  1*AY0438  
AY0438P    IC      Off   DIL40    1*AY0438  
HCS410P    IC      Off   DIL8     1*HCS410  
HCS410SO   IC      Off   SO-08    1*HCS410  
HCS410TS   IC      Off   TSSOP8   1*HCS410  
PIC12C508JN IC      Off   DIL8     1*6IO     
PIC12C508P IC      Off   DIL8     1*6IO     
PIC12C508SM IC      Off   SO-08M   1*6IO     
PIC12C509JN IC      Off   DIL8     1*6IO     
PIC12C509P IC      Off   DIL8     1*6IO     
PIC12C509SM IC      Off   SO-08M   1*6IO     
PIC12C671JN IC      Off   DIL8     1*6IO     
PIC12C671P IC      Off   DIL8     1*6IO     
PIC12C671SM IC      Off   SO-08M   1*6IO     
PIC12C672JN IC      Off   DIL8     1*6IO     
PIC12C672P IC      Off   DIL8     1*6IO     
PIC12C672SM IC      Off   SO-08M   1*6IO     
PIC16873P  IC      Off   DIL28-6  1*PIC16F872
PIC16873SO IC      Off   SO-28W   1*PIC16F872
PIC16C52JW IC      Off   DIL18    1*13IO-2  
PIC16C52P  IC      Off   DIL18    1*13IO-2  
PIC16C52SO IC      Off   SO-18W   1*13IO-2  
PIC16C52P  IC      Off   DIL18    1*13IO-2  
PIC16C52SO IC      Off   SO-18W   1*13IO-2  
PIC16C54AP IC      Off   DIL18    1*13IO-2  
PIC16C54ASO IC      Off   SO-18W   1*13IO-2  
PIC16C54ASS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C54P  IC      Off   DIL18    1*13IO-2  
PIC16C54SO IC      Off   SO-18W   1*13IO-2  
PIC16C54SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C55P  IC      Off   DIL28-6  1*20IO-2  
PIC16C55P  IC      Off   DIL18    1*13IO-2  
PIC16C55SO IC      Off   SO-28W   1*20IO-2  
PIC16C55SO IC      Off   SO-18W   1*13IO-2  
PIC16C55SS IC      Off   SSOP28   1*20IO-2  
PIC16C56SS IC      Off   SSOP20   1*13IO-1SS
PIC16C56ASS IC      Off   SSOP20   1*13IO-1SS
PIC16C56P  IC      Off   DIL18    1*13IO-2  
PIC16C56SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C57AP IC      Off   DIL28-6  1*20IO-2  
PIC16C57ASO IC      Off   SO-28W   1*20IO-2  
PIC16C57ASS IC      Off   SSOP28   1*20IO-2  
PIC16C57P  IC      Off   DIL28-6  1*20IO-2  
PIC16C57SO IC      Off   SO-28W   1*20IO-2  
PIC16C57SS IC      Off   SSOP28   1*20IO-2  
PIC16C58AP IC      Off   DIL18    1*13IO-2  
PIC16C58ASO IC      Off   SO-18W   1*13IO-2  
PIC16C58ASS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C61P  IC      Off   DIL18    1*13IO-2  
PIC16C61SO IC      Off   SO-18W   1*13IO-2  
PIC16C62AJW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16C62AP-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C62APS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C62ASO-28 IC      Off   SO-28W   1*22IO-1  
PIC16C62ASS-28 IC      Off   SSOP28   1*22IO-1  
PIC16C62PS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C63JW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16C63P-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C63PS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C63SO-28 IC      Off   SO-28W   1*22IO-1  
PIC16C63SS-28 IC      Off   SSOP28   1*22IO-1  
PIC16C64JW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C64L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C64P-40 IC      Off   DIL40    1*33IO-1A 
PIC16C64PT-44 IC      Off   TQFP44   1*33IO-MQ 
PIC16C64AJW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C64AJW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C64AL-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C64AP-40 IC      Off   DIL40    1*33IO-1A 
PIC16C64APQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C64APQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C64ATQ-44 IC      Off   TQFP44   1*33IO-MQ 
PIC16C64L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C64P-40 IC      Off   DIL40    1*33IO-1A 
PIC16C64PQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C65JW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C65P-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65PQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C65TQ-44 IC      Off   TQFP44   1*33IO-MQ 
PIC16C65AJW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65AJW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65AL-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C65AL-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C65AP-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65AP-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65APQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C65APQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C65ATQ-44 IC      Off   TQFP44   1*33IO-MQ 
PIC16C65BJW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65BL-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C65BP-40 IC      Off   DIL40    1*33IO-1A 
PIC16C65BPQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C65BTQ-44 IC      Off   TQFP44   1*33IO-MQ 
PIC16C65L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C65P-40 IC      Off   DIL40    1*33IO-1A 
PIC16C66JW IC      Off   DIL28-6  1*22IO-1  
PIC16C66P  IC      Off   DIL28-3  1*22IO-1  
PIC16C66SO IC      Off   SO-28W   1*22IO-1  
PIC16C66JW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16C66P-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C66PS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C66SO-28 IC      Off   SO-28W   1*22IO-1  
PIC16C66SS-28 IC      Off   SSOP28   1*22IO-1  
PIC16C67JW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C67L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C67P-40 IC      Off   DIL40    1*33IO-1A 
PIC16C67PQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C71P  IC      Off   DIL18    1*13IO-2  
PIC16C71SO IC      Off   SO-18W   1*13IO-2  
PIC16C72JW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16C72P-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C72PS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C72SO-28 IC      Off   SO-28W   1*22IO-1  
PIC16C72SS-28 IC      Off   SSOP28   1*22IO-1  
PIC16C73P  IC      Off   DIL28-3  1*22IO-1  
PIC16C73SO IC      Off   SO-28W   1*22IO-1  
PIC16C73AJW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16C73AP-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C73APS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C73ASO-28 IC      Off   SO-28W   1*22IO-1  
PIC16C73ASS-28 IC      Off   SSOP28   1*22IO-1  
PIC16C74-44L IC      Off   PLCC-44  1*33IO-MQ 
PIC16C74-44PQ IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C74P  IC      Off   DIL40    1*33IO-1A 
PIC16C74AJW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C74AL-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C74AP-40 IC      Off   DIL40    1*33IO-1A 
PIC16C74APQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C76JW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16C76P-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C76PS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16C76SO-28 IC      Off   SO-28W   1*22IO-1  
PIC16C76SS-28 IC      Off   SSOP28   1*22IO-1  
PIC16C77JW-40 IC      Off   DIL40    1*33IO-1A 
PIC16C77L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16C77P-40 IC      Off   DIL40    1*33IO-1A 
PIC16C77PQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16C84P  IC      Off   DIL18    1*13IO-1  
PIC16C84SO IC      Off   SO-18W   1*13IO-1  
PIC16C84P  IC      Off   DIL18    1*13IO-2  
PIC16C84SO IC      Off   SO-18W   1*13IO-2  
PIC16C154P IC      Off   DIL18    1*13IO-2  
PIC16C154SO IC      Off   SO-18W   1*13IO-2  
PIC16C154SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C156P IC      Off   DIL18    1*13IO-2  
PIC16C156SO IC      Off   SO-18W   1*13IO-2  
PIC16C156SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C158P IC      Off   DIL18    1*13IO-2  
PIC16C158SO IC      Off   SO-18W   1*13IO-2  
PIC16C158SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C554P IC      Off   DIL18    1*13IO-2  
PIC16C554SO IC      Off   SO-18W   1*13IO-2  
PIC16C554SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C556P IC      Off   DIL18    1*13IO-2  
PIC16C556SO IC      Off   SO-18W   1*13IO-2  
PIC16C556SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C558P IC      Off   DIL18    1*13IO-2  
PIC16C558SO IC      Off   SO-18W   1*13IO-2  
PIC16C558SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C620P IC      Off   DIL18    1*13IO-2  
PIC16C620SO IC      Off   SO-18W   1*13IO-2  
PIC16C620SS IC      Off   SSOP20   1*13IO-1SS
PIC16C620SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C621P IC      Off   DIL18    1*13IO-2  
PIC16C621SO IC      Off   SO-18W   1*13IO-2  
PIC16C621SS IC      Off   SSOP20   1*13IO-1SS
PIC16C621SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C622P IC      Off   DIL18    1*13IO-2  
PIC16C622SO IC      Off   SO-18W   1*13IO-2  
PIC16C622SS IC      Off   SSOP20   1*13IO-1SS
PIC16C622SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C641P IC      Off   DIL18    1*13IO-2  
PIC16C661P IC      Off   DIL18    1*13IO-2  
PIC16C710P IC      Off   DIL18    1*13IO-2  
PIC16C710SO IC      Off   SO-18W   1*13IO-2  
PIC16C710SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C711P IC      Off   DIL18    1*13IO-2  
PIC16C711SO IC      Off   SO-18W   1*13IO-2  
PIC16C711SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C715P IC      Off   DIL18    1*13IO-2  
PIC16C715SO IC      Off   SO-18W   1*13IO-2  
PIC16C715SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16C923L-68 IC      Off   PLCC-68  1*16C9L   
PIC16C923PS-64 IC      Off   DIL64    1*16C9P   
PIC16C923TQ-64 IC      Off   TQFP64-10X10 1*16C9P   
PIC16C924L-68 IC      Off   PLCC-68  1*16C9L   
PIC16C924PS-64 IC      Off   DIL64    1*16C9P   
PIC16C924TQ-64 IC      Off   TQFP64-10X10 1*16C9P   
PIC16CF83P IC      Off   DIL18    1*13IO-2  
PIC16CR54AP IC      Off   DIL18    1*13IO-2  
PIC16CR54ASO IC      Off   SO-18W   1*13IO-2  
PIC16CR54ASS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16CR54P IC      Off   DIL18    1*13IO-2  
PIC16CR54SO IC      Off   SO-18W   1*13IO-2  
PIC16CR58AP IC      Off   DIL18    1*13IO-2  
PIC16CR58ASO IC      Off   SO-18W   1*13IO-2  
PIC16CR58ASS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16CR62JW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16CR62P-28 IC      Off   DIL28-3  1*22IO-1  
PIC16CR62SO-28 IC      Off   SO-28W   1*22IO-1  
PIC16CR62SS-28 IC      Off   SSOP28   1*22IO-1  
PIC16CR63JW-28 IC      Off   DIL28-6  1*22IO-1  
PIC16CR63P-28 IC      Off   DIL28-3  1*22IO-1  
PIC16CR63PS-28 IC      Off   DIL28-3  1*22IO-1  
PIC16CR63SO-28 IC      Off   SO-28W   1*22IO-1  
PIC16CR63SS-28 IC      Off   SSOP28   1*22IO-1  
PIC16CR64JW-40 IC      Off   DIL40    1*33IO-1A 
PIC16CR64L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16CR64P-40 IC      Off   DIL40    1*33IO-1A 
PIC16CR64PQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16CR65JW-40 IC      Off   DIL40    1*33IO-1A 
PIC16CR65L-44 IC      Off   PLCC-44  1*33IO-MQ 
PIC16CR65P-40 IC      Off   DIL40    1*33IO-1A 
PIC16CR65PQ-44 IC      Off   MQFP44-2 1*33IO-MQ 
PIC16CR83P IC      Off   DIL18    1*13IO-2  
PIC16CR83SO IC      Off   SO-18W   1*13IO-2  
PIC16CR84P IC      Off   DIL18    1*13IO-2  
PIC16CR84SO IC      Off   SO-18W   1*13IO-2  
PIC16CR154P IC      Off   DIL18    1*13IO-2  
PIC16CR154SO IC      Off   SO-18W   1*13IO-2  
PIC16CR154SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16CR156P IC      Off   DIL18    1*13IO-2  
PIC16CR156SO IC      Off   SO-18W   1*13IO-2  
PIC16CR156SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16CR158P IC      Off   DIL18    1*13IO-2  
PIC16CR158SO IC      Off   SO-18W   1*13IO-2  
PIC16CR158SS-20 IC      Off   SSOP20   1*13IO-1SS
PIC16F83P  IC      Off   DIL18    1*13IO-1  
PIC16F83SO IC      Off   SO-18W   1*13IO-1  
PIC16F84AP IC      Off   DIL18    1*13IO-1  
PIC16F84ASO IC      Off   SO-18W   1*13IO-1  
PIC16F870P IC      Off   DIL28-3  1*PIC16F870
PIC16F870SO IC      Off   SO-28W   1*PIC16F870
PIC16F870SS IC      Off   SSOP28   1*PIC16F870
PIC16F871L IC      Off   PLCC-44  1*PIC16F871
PIC16F871P IC      Off   DIL40    1*PIC16F871
PIC16F871T IC      Off   TQFP44   1*PIC16F871
PIC16F872P IC      Off   DIL28-3  1*PIC16F872
PIC16F872SO IC      Off   SO-28W   1*PIC16F872
PIC16F872SS IC      Off   SSOP28   1*PIC16F872
PIC16F874L IC      Off   PLCC-44  1*PIC17F874
PIC16F874P IC      Off   DIL40    1*PIC17F874
PIC16F874PQ IC      Off   MQFP44-2 1*PIC17F874
PIC16F874PT IC      Off   TQFP44   1*PIC17F874
PIC16F876P IC      Off   DIL28-6  1*PIC16F872
PIC16F876SO IC      Off   SO-28W   1*PIC16F872
PIC16F877L IC      Off   PLCC-44  1*PIC17F874
PIC16F877P IC      Off   DIL40    1*PIC17F874
PIC16F877PQ IC      Off   MQFP44-2 1*PIC17F874
PIC16F877PT IC      Off   TQFP44   1*PIC17F874
PIC16LF870P IC      Off   DIL28-3  1*PIC16F870
PIC16LF870SO IC      Off   SO-28W   1*PIC16F870
PIC16LF870SS IC      Off   SSOP28   1*PIC16F870
PIC16LF871L IC      Off   PLCC-44  1*PIC16F871
PIC16LF871P IC      Off   DIL40    1*PIC16F871
PIC16LF871T IC      Off   TQFP44   1*PIC16F871
PIC16LF872P IC      Off   DIL28-3  1*PIC16F872
PIC16LF872SO IC      Off   SO-28W   1*PIC16F872
PIC16LF872SS IC      Off   SSOP28   1*PIC16F872
PIC17C42L  IC      Off   PLCC-44  1*33IO-1MQ
PIC17C42P-40 IC      Off   DIL40    1*33IO-1  
PIC17C42PQ IC      Off   MQFP44-2 1*33IO-1MQ
PIC17C43L  IC      Off   PLCC-44  1*33IO-1MQ
PIC17C43P-40 IC      Off   DIL40    1*33IO-1  
PIC17C43PQ IC      Off   MQFP44-2 1*33IO-1MQ
PIC17C44L  IC      Off   PLCC-44  1*33IO-1MQ
PIC17C44P-40 IC      Off   DIL40    1*33IO-1  
PIC17C44PQ IC      Off   MQFP44-2 1*33IO-1MQ
PIC17C75XPT IC      Off   TQFP64   1*PIC17C75X 4*VDD      4*VSS     
PIC14000JW IC      Off   DIL28-6  1*14000   
PIC14000SO IC      Off   SO-28W   1*14000   
PIC14000SP IC      Off   DIL28-3  1*14000   
PIC14000SS IC      Off   SSOP28   1*14000   

Packages:

DIL8
DIL18
DIL24-6
DIL28-3
DIL28-6
DIL40
DIL64
LCC44
LOGO
MQFP44-2
PLCC-32
PLCC-44
PLCC-68
PLCC20S
SO-08
SO-08M
SO-08W
SO-14
SO-18W
SO-28W
SOT23-5L
SSOP20
SSOP28
TQFP44
TQFP64
TQFP64-10X10
TSOP28
TSSOP8
VSOP28-8X13

Symbols:

6IO
13IO-1
13IO-1SS
13IO-2
13IO-2SS
16C9L
16C9P
20IO-2
22IO-1
24-LC
24AA
24AA32
24C02
24C65
24LC41
24LC61
25SERIAL
27C64
27C128
27C256
27C512
27HC1616
28C04
28C16
28C17
28C64
33IO-1
33IO-1A
33IO-1MQ
33IO-MQ
37LV
59C11
85C72
93C06
93C56
93LC46
93LC46B
93LCS
14000
AY0438
HCS410
NC
PIC16C54
PIC16C55
PIC16C56
PIC16C71
PIC16F870
PIC16F871
PIC16F872
PIC17C75X
PIC17F874
SEEPROM
SERIAL-EEPROM-DUAL
SERIALEEPROM
VDD
VSS

