EAGLE AutoRouter Statistics:

Job           : D:/EaglePCB/projects/TouchPanel/TouchPanel/rough.brd

Start at      :   21:15:25  (04/02/2005)
End at        :   21:15:25  (04/02/2005)
Elapsed time  :   00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  6 ( 0 Vias )

Router memory :   25632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        39        39        39        39        39
Vias              :         0        27         5         4         5         5
Resolution        :    31.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
