;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      rectangle 0.0197inch x 0.0591inch
D13      draw      0.0100inch
D14      rectangle 0.0157inch x 0.0453inch
D15      draw      0.0079inch
D16      rectangle 0.0157inch x 0.0453inch
D17      rectangle 0.0158inch x 0.0453inch
D18      rectangle 0.0591inch x 0.0197inch
D19      rectangle 0.0453inch x 0.0157inch
D20      rectangle 0.0453inch x 0.0157inch
D21      rectangle 0.0453inch x 0.0158inch
D22      round     0.0520inch
D23      draw      0.0160inch
D24      draw      0.0050inch
D25      rectangle 0.3500inch x 0.2000inch
D26      rectangle 0.0250inch x 0.1500inch
D27      rectangle 0.0250inch x 0.1000inch
D28      draw      0.0040inch
D29      draw      0.0020inch
D30      rectangle 0.0591inch x 0.0512inch
D31      rectangle 0.0571inch x 0.0295inch
D32      rectangle 0.0512inch x 0.0591inch
D33      rectangle 0.0295inch x 0.0571inch
D34      rectangle 0.0256inch x 0.0551inch
D35      rectangle 0.0551inch x 0.0256inch
D36      rectangle 0.0630inch x 0.0710inch
D37      square    0.0079inch
D38      rectangle 0.0138inch x 0.0098inch
D39      rectangle 0.0039inch x 0.0472inch
D40      rectangle 0.0039inch x 0.0059inch
D41      draw      0.0001inch
D42      rectangle 0.0059inch x 0.0098inch
D43      rectangle 0.0709inch x 0.0630inch
D44      rectangle 0.0669inch x 0.0295inch
D45      rectangle 0.0630inch x 0.0709inch
D46      rectangle 0.0295inch x 0.0669inch
D47      rectangle 0.0049inch x 0.0197inch
D48      rectangle 0.0128inch x 0.0089inch
D49      rectangle 0.0089inch x 0.0049inch
D50      rectangle 0.0049inch x 0.0167inch
D51      rectangle 0.0138inch x 0.0197inch
D52      rectangle 0.0049inch x 0.0236inch
D53      rectangle 0.0118inch x 0.0669inch
D54      rectangle 0.0276inch x 0.0669inch
D55      rectangle 0.0167inch x 0.0128inch
D56      square    0.0138inch
D57      square    0.0591inch
D58      oval      0.0600inch x 0.1200inch
D59      square    0.0200inch
D60      octagon   0.0520inch
D61      draw      0.0010inch
D62      rectangle 0.1063inch x 0.1161inch
D63      rectangle 0.0945inch x 0.0059inch
D64      rectangle 0.1673inch x 0.0187inch
D65      round     0.0515inch
D66      draw      0.0860inch
D67      oval      0.1200inch x 0.0600inch
D68      draw      0.0080inch
D69      rectangle 0.0710inch x 0.0630inch
D70      rectangle 0.0690inch x 0.0290inch
D71      rectangle 0.1063inch x 0.0630inch
D72      rectangle 0.1024inch x 0.0295inch
D73      rectangle 0.0787inch x 0.0630inch
D74      rectangle 0.0720inch x 0.0230inch
D75      rectangle 0.0591inch x 0.0157inch
D76      rectangle 0.0510inch x 0.0140inch
D77      draw      0.0030inch
D78      rectangle 0.2047inch x 0.0384inch
D79      rectangle 0.0800inch x 0.0260inch
D80      rectangle 0.0450inch x 0.0200inch
D81      round     0.0400inch
