Photoplotter Info File: D:/EaglePCB/projects/TouchPanel/TouchPanel/top.gpi

 Date              : 04/03/2005 12:41:48 
 Plotfile          : D:/EaglePCB/projects/TouchPanel/TouchPanel/top.grb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             149
 D11      draw      0.0060inch             246
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      draw      0.0100inch               1
 D14      rectangle 0.0157inch x 0.0453inch     6
 D15      draw      0.0079inch               8
 D16      rectangle 0.0157inch x 0.0453inch     8
 D17      rectangle 0.0158inch x 0.0453inch     8
 D18      rectangle 0.0591inch x 0.0197inch    22
 D19      rectangle 0.0453inch x 0.0157inch     6
 D20      rectangle 0.0453inch x 0.0157inch     8
 D21      rectangle 0.0453inch x 0.0158inch     8
 D22      round     0.0520inch               2
 D23      draw      0.0160inch               4
 D24      draw      0.0050inch             192
 D25      rectangle 0.3500inch x 0.2000inch     1
 D26      rectangle 0.0250inch x 0.1500inch     2
 D27      rectangle 0.0250inch x 0.1000inch     2
 D28      draw      0.0040inch            1060
 D29      draw      0.0020inch             165
 D30      rectangle 0.0591inch x 0.0512inch    18
 D31      rectangle 0.0571inch x 0.0295inch    12
 D32      rectangle 0.0512inch x 0.0591inch    34
 D33      rectangle 0.0295inch x 0.0571inch     8
 D34      rectangle 0.0256inch x 0.0551inch    26
 D35      rectangle 0.0551inch x 0.0256inch     6
 D36      rectangle 0.0630inch x 0.0710inch    18
 D37      square    0.0079inch               9
 D38      rectangle 0.0138inch x 0.0098inch     9
 D39      rectangle 0.0039inch x 0.0472inch    18
 D40      rectangle 0.0039inch x 0.0059inch    18
 D41      draw      0.0001inch              40
 D42      rectangle 0.0059inch x 0.0098inch     9
 D43      rectangle 0.0709inch x 0.0630inch     4
 D44      rectangle 0.0669inch x 0.0295inch     4
 D45      rectangle 0.0630inch x 0.0709inch    20
 D46      rectangle 0.0295inch x 0.0669inch    20
 D47      rectangle 0.0049inch x 0.0197inch     4
 D48      rectangle 0.0128inch x 0.0089inch     4
 D49      rectangle 0.0089inch x 0.0049inch     4
 D50      rectangle 0.0049inch x 0.0167inch     4
 D51      rectangle 0.0138inch x 0.0197inch     4
 D52      rectangle 0.0049inch x 0.0236inch     4
 D53      rectangle 0.0118inch x 0.0669inch     4
 D54      rectangle 0.0276inch x 0.0669inch     4
 D55      rectangle 0.0167inch x 0.0128inch     8
 D56      square    0.0138inch               4
 D57      square    0.0591inch               8
 D58      oval      0.0600inch x 0.1200inch     9
 D59      square    0.0200inch              13
 D60      octagon   0.0520inch               5
 D61      draw      0.0010inch              10
 D62      rectangle 0.1063inch x 0.1161inch     2
 D63      rectangle 0.0945inch x 0.0059inch     2
 D64      rectangle 0.1673inch x 0.0187inch     1
 D65      round     0.0515inch               4
 D66      draw      0.0860inch               4
 D67      oval      0.1200inch x 0.0600inch     4
 D68      draw      0.0080inch             593
 D69      rectangle 0.0710inch x 0.0630inch     2
 D70      rectangle 0.0690inch x 0.0290inch     2
 D71      rectangle 0.1063inch x 0.0630inch     2
 D72      rectangle 0.1024inch x 0.0295inch     2
 D73      rectangle 0.0787inch x 0.0630inch     2
 D74      rectangle 0.0720inch x 0.0230inch     2
 D75      rectangle 0.0591inch x 0.0157inch    28
 D76      rectangle 0.0510inch x 0.0140inch    28
 D77      draw      0.0030inch              49
 D78      rectangle 0.2047inch x 0.0384inch     1
 D79      rectangle 0.0800inch x 0.0260inch     8
 D80      rectangle 0.0450inch x 0.0200inch     8
 D81      round     0.0400inch              69

