[Eagle]
Version="04 09 56"
Platform="Windows"
Serial="62191E841E-LSR-WL-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/EaglePCB/lbr/19inch.lbr"
UsedLibrary="D:/EaglePCB/lbr/40xx.lbr"
UsedLibrary="D:/EaglePCB/lbr/41xx.lbr"
UsedLibrary="D:/EaglePCB/lbr/45xx.lbr"
UsedLibrary="D:/EaglePCB/lbr/74ac-logic.lbr"
UsedLibrary="D:/EaglePCB/lbr/74ttl-din.lbr"
UsedLibrary="D:/EaglePCB/lbr/74xx-eu.lbr"
UsedLibrary="D:/EaglePCB/lbr/74xx-us.lbr"
UsedLibrary="D:/EaglePCB/lbr/751xx.lbr"
UsedLibrary="D:/EaglePCB/lbr/PulseTrans.lbr"
UsedLibrary="D:/EaglePCB/lbr/altera.lbr"
UsedLibrary="D:/EaglePCB/lbr/am29-memory.lbr"
UsedLibrary="D:/EaglePCB/lbr/amd-mach.lbr"
UsedLibrary="D:/EaglePCB/lbr/analog-devices.lbr"
UsedLibrary="D:/EaglePCB/lbr/atmel.lbr"
UsedLibrary="D:/EaglePCB/lbr/battery.lbr"
UsedLibrary="D:/EaglePCB/lbr/burr-brown.lbr"
UsedLibrary="D:/EaglePCB/lbr/busbar.lbr"
UsedLibrary="D:/EaglePCB/lbr/buzzer.lbr"
UsedLibrary="D:/EaglePCB/lbr/capacitor-wima.lbr"
UsedLibrary="D:/EaglePCB/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-3m.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-amp-champ.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-amp-mt.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-amp-quick.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-amp.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-amphenol.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-berg.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-coax.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-conrad.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-deutsch.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-dil.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-erni.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-friwo.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-harting-h.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-harting-ml.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-harting-v.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-harting.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-hirschmann.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-jst.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-lsta.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-lstb.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-lumberg.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-molex.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-panduit.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-pc.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-pc104.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-ptr500.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-rib.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-subd.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-vg.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-wago-500.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-wago-508.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-wago.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/EaglePCB/lbr/con-yamaichi.lbr"
UsedLibrary="D:/EaglePCB/lbr/crystal.lbr"
UsedLibrary="D:/EaglePCB/lbr/cypress.lbr"
UsedLibrary="D:/EaglePCB/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/EaglePCB/lbr/dil.lbr"
UsedLibrary="D:/EaglePCB/lbr/diode.lbr"
UsedLibrary="D:/EaglePCB/lbr/discrete.lbr"
UsedLibrary="D:/EaglePCB/lbr/display-hp.lbr"
UsedLibrary="D:/EaglePCB/lbr/display-lcd.lbr"
UsedLibrary="D:/EaglePCB/lbr/ecl.lbr"
UsedLibrary="D:/EaglePCB/lbr/exar.lbr"
UsedLibrary="D:/EaglePCB/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/EaglePCB/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/EaglePCB/lbr/fifo.lbr"
UsedLibrary="D:/EaglePCB/lbr/frames.lbr"
UsedLibrary="D:/EaglePCB/lbr/fuse.lbr"
UsedLibrary="D:/EaglePCB/lbr/heatsink.lbr"
UsedLibrary="D:/EaglePCB/lbr/holes.lbr"
UsedLibrary="D:/EaglePCB/lbr/ic-package.lbr"
UsedLibrary="D:/EaglePCB/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/EaglePCB/lbr/inductor-neosid.lbr"
UsedLibrary="D:/EaglePCB/lbr/inductors.lbr"
UsedLibrary="D:/EaglePCB/lbr/infineon.lbr"
UsedLibrary="D:/EaglePCB/lbr/isd.lbr"
UsedLibrary="D:/EaglePCB/lbr/jumper.lbr"
UsedLibrary="D:/EaglePCB/lbr/lattice.lbr"
UsedLibrary="D:/EaglePCB/lbr/led.lbr"
UsedLibrary="D:/EaglePCB/lbr/linear-technology.lbr"
UsedLibrary="D:/EaglePCB/lbr/linear.lbr"
UsedLibrary="D:/EaglePCB/lbr/marks.lbr"
UsedLibrary="D:/EaglePCB/lbr/maxim.lbr"
UsedLibrary="D:/EaglePCB/lbr/memory-hitachi.lbr"
UsedLibrary="D:/EaglePCB/lbr/memory-idt.lbr"
UsedLibrary="D:/EaglePCB/lbr/memory-nec.lbr"
UsedLibrary="D:/EaglePCB/lbr/memory-samsung.lbr"
UsedLibrary="D:/EaglePCB/lbr/memory-sram.lbr"
UsedLibrary="D:/EaglePCB/lbr/memory.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-harris.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-intel.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-mc68000.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-motorola.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-philips.lbr"
UsedLibrary="D:/EaglePCB/lbr/micro-siemens.lbr"
UsedLibrary="D:/EaglePCB/lbr/microchip.lbr"
UsedLibrary="D:/EaglePCB/lbr/micronas.lbr"
UsedLibrary="D:/EaglePCB/lbr/murata-filter.lbr"
UsedLibrary="D:/EaglePCB/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/EaglePCB/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/EaglePCB/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/EaglePCB/lbr/opto-honeywell.lbr"
UsedLibrary="D:/EaglePCB/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/EaglePCB/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/EaglePCB/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/EaglePCB/lbr/optocoupler.lbr"
UsedLibrary="D:/EaglePCB/lbr/pal.lbr"
UsedLibrary="D:/EaglePCB/lbr/piher.lbr"
UsedLibrary="D:/EaglePCB/lbr/pinhead.lbr"
UsedLibrary="D:/EaglePCB/lbr/plcc-socket.lbr"
UsedLibrary="D:/EaglePCB/lbr/pld-intel.lbr"
UsedLibrary="D:/EaglePCB/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/EaglePCB/lbr/pot-xicor.lbr"
UsedLibrary="D:/EaglePCB/lbr/pot.lbr"
UsedLibrary="D:/EaglePCB/lbr/ptc-ntc.lbr"
UsedLibrary="D:/EaglePCB/lbr/rcl.lbr"
UsedLibrary="D:/EaglePCB/lbr/rectifier.lbr"
UsedLibrary="D:/EaglePCB/lbr/relay.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-bourns.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-dil.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-net.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-power.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-ruf.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-shunt.lbr"
UsedLibrary="D:/EaglePCB/lbr/resistor-sil.lbr"
UsedLibrary="D:/EaglePCB/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/EaglePCB/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/EaglePCB/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/EaglePCB/lbr/siteplayer.lbr"
UsedLibrary="D:/EaglePCB/lbr/smd-ipc.lbr"
UsedLibrary="D:/EaglePCB/lbr/smd-special.lbr"
UsedLibrary="D:/EaglePCB/lbr/solpad.lbr"
UsedLibrary="D:/EaglePCB/lbr/special.lbr"
UsedLibrary="D:/EaglePCB/lbr/st-microelectronics.lbr"
UsedLibrary="D:/EaglePCB/lbr/supply1.lbr"
UsedLibrary="D:/EaglePCB/lbr/supply2.lbr"
UsedLibrary="D:/EaglePCB/lbr/switch-dil.lbr"
UsedLibrary="D:/EaglePCB/lbr/switch-misc.lbr"
UsedLibrary="D:/EaglePCB/lbr/switch-omron.lbr"
UsedLibrary="D:/EaglePCB/lbr/switch.lbr"
UsedLibrary="D:/EaglePCB/lbr/telcom.lbr"
UsedLibrary="D:/EaglePCB/lbr/telefunken.lbr"
UsedLibrary="D:/EaglePCB/lbr/testpad.lbr"
UsedLibrary="D:/EaglePCB/lbr/texas.lbr"
UsedLibrary="D:/EaglePCB/lbr/trafo-siemens.lbr"
UsedLibrary="D:/EaglePCB/lbr/trafo.lbr"
UsedLibrary="D:/EaglePCB/lbr/transistor-fet.lbr"
UsedLibrary="D:/EaglePCB/lbr/transistor-npn.lbr"
UsedLibrary="D:/EaglePCB/lbr/transistor-pnp.lbr"
UsedLibrary="D:/EaglePCB/lbr/transistor-power.lbr"
UsedLibrary="D:/EaglePCB/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/EaglePCB/lbr/triac.lbr"
UsedLibrary="D:/EaglePCB/lbr/uln-udn.lbr"
UsedLibrary="D:/EaglePCB/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/EaglePCB/lbr/v-reg.lbr"
UsedLibrary="D:/EaglePCB/lbr/varistor.lbr"
UsedLibrary="D:/EaglePCB/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/EaglePCB/lbr/wirepad.lbr"
UsedLibrary="D:/EaglePCB/lbr/zetex.lbr"
UsedLibrary="D:/EaglePCB/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="56 173 1096 925"
State=2
Number=0

[Desktop]
Screen="1600 1200"
Window="Win_1"
