[Global]
STOPONERROR=1
NINDEBUG=13
NBREAK=1
WatchDog=0
[WATCHES]
DEBUG0=SetPoint,SetPoint,1,7,0,0,0,0,0,1,0,0
DEBUG1=OpStr,OpStr,1,7,0,0,0,0,0,1,0,0
DEBUG2=LoggedInState,LoggedInState,1,7,0,0,0,0,0,1,0,0
DEBUG3=0xEF0,0xEF0,4,7,0,0,0,0,0,0,0,1
DEBUG4=ACC,ACC,1,7,0,0,0,0,0,0,0,1
DEBUG5=DACC,DACC,2,7,0,0,0,0,0,0,0,1
DEBUG6=QUACC,QUACC,4,7,0,0,0,0,0,0,0,1
DEBUG7=FLACC,FLACC,4,8,0,0,0,0,0,0,0,1
DEBUG8=ACC2,ACC2,1,7,0,0,0,0,0,0,0,1
DEBUG9=DACC2,DACC2,2,7,0,0,0,0,0,0,0,1
DEBUG10=QUACC2,QUACC2,4,7,0,0,0,0,0,0,0,1
DEBUG11=FLACC2,FLACC2,4,8,0,0,0,0,0,0,0,1
DEBUG12=LocOpt,LocOpt,4,7,0,0,0,0,0,0,0,1
DEBUG13=PORTB,PORTB,1,7,0,0,0,0,0,1,0,0
DEBUG14=TRISB,TRISB,1,7,0,0,0,0,0,1,0,0
DEBUG15=LATD,LATD,1,7,0,0,0,0,0,1,0,0
DEBUG16=RCON,RCON,1,7,0,0,0,0,0,1,0,0
DEBUG17=LoggedInTimer,LoggedInTimer,1,7,0,0,0,0,0,1,0,0
DEBUG18=LoggedInState,LoggedInState,1,7,0,0,0,0,0,1,0,0
DEBUG19=0xEF0,0xEF0,4,7,0,0,0,0,0,0,0,1
DEBUG20=ACC,ACC,1,7,0,0,0,0,0,0,0,1
DEBUG21=DACC,DACC,2,7,0,0,0,0,0,0,0,1
DEBUG22=QUACC,QUACC,4,7,0,0,0,0,0,0,0,1
DEBUG23=FLACC,FLACC,4,8,0,0,0,0,0,0,0,1
DEBUG24=ACC2,ACC2,1,7,0,0,0,0,0,0,0,1
DEBUG25=DACC2,DACC2,2,7,0,0,0,0,0,0,0,1
DEBUG26=QUACC2,QUACC2,4,7,0,0,0,0,0,0,0,1
DEBUG27=FLACC2,FLACC2,4,8,0,0,0,0,0,0,0,1
DEBUG28=LocOpt,LocOpt,4,7,0,0,0,0,0,0,0,1
DEBUG29=QUACC,QUACC,4,7,0,0,0,0,0,0,0,1
DEBUG30=FLACC,FLACC,4,8,0,0,0,0,0,0,0,1
DEBUG31=ACC2,ACC2,1,7,0,0,0,0,0,0,0,1
DEBUG32=DACC2,DACC2,2,7,0,0,0,0,0,0,0,1
DEBUG33=QUACC2,QUACC2,4,7,0,0,0,0,0,0,0,1
DEBUG34=FLACC2,FLACC2,4,8,0,0,0,0,0,0,0,1
DEBUG35=LocOpt,LocOpt,4,7,0,0,0,0,0,0,0,1
[BREAKPOINTS]
0=1,TempAdjustThreshold,#,2,0,0
0a=0
1=1,SPReadBuffer,#,2,0,0
1a=0
2=1,DoLogin,#,2,0,0
2a=0
3=1,main_L000078,#,2,0,0
3a=0
4=1,CheckForCmds_L001676,#,2,0,0
4a=0
5=1,CheckForCmds_L001702,#,2,0,0
5a=0
6=1,04760H,#,2,0,0
6a=0
7=1,L002374,#,2,0,0
7a=0
8=1,EEWriteStr_L002773,#,2,0,0
8a=0
9=1,IPConfig_L001598,#,2,0,0
9a=0
10=1,0076CH,#,2,0,0
10a=0
11=1,ParseCmd_L001050,#,2,0,0
11a=0
12=1,L001927,#,2,0,0
12a=0
13=0,ParseCmd,#,2,0,0
13a=0
14=1,IPConfig_L001609,#,2,0,0
14a=0
