[Global]
NBREAK=5
STOPONERROR=1
WatchDog=1
NINDEBUG=12
[WATCHES]
DEBUG0=OpStr,OpStr,4,9,0,0,0,0,0,1,0,0
DEBUG1=AnOutTarget,AnOutTarget,1,7,0,0,0,0,0,1,0,0
DEBUG2=0xF40,0xF40,4,7,0,0,0,0,0,0,0,1
DEBUG3=ACC,ACC,1,7,0,0,0,0,0,0,0,1
DEBUG4=DACC,DACC,2,7,0,0,0,0,0,0,0,1
DEBUG5=QUACC,QUACC,4,7,0,0,0,0,0,0,0,1
DEBUG6=FLACC,FLACC,4,8,0,0,0,0,0,0,0,1
DEBUG7=ACC2,ACC2,1,7,0,0,0,0,0,0,0,1
DEBUG8=DACC2,DACC2,2,7,0,0,0,0,0,0,0,1
DEBUG9=QUACC2,QUACC2,4,7,0,0,0,0,0,0,0,1
DEBUG10=FLACC2,FLACC2,4,8,0,0,0,0,0,0,0,1
DEBUG11=LocOpt,LocOpt,4,7,0,0,0,0,0,0,0,1
[BREAKPOINTS]
0=1,main,#,2,0,0
0a=0
1=1,AnaloguePeriodic_L005736,#,2,0,0
1a=0
2=1,ActionTrigger_L004894,#,2,0,0
2a=0
3=1,ActionTrigger,#,2,0,0
3a=0
4=1,AnaCommand,#,2,0,0
4a=0
