[ProjectGroup]
nFiles=1
FileName0=Webrick5.PC
[Project]
nFiles=16
UseAD=1
CompatOpts=0
AutoHead=
IdentifierPrint=0
TreePrint=0
StatementResultPrint=0
SourcePrint=1
spoPrint=0
AsmPrint=0
CaseSens=1
Optimise=110
AProcFreq=20000000
LOptBytes=32
LOptBytesReg=6
TopROM=24575
StackPointer=3839
HeapPointer=3584
HasDoneOptionDialog=1
ASMProcessor=18F4525
UseLinker=0
Column0=-1
Column1=-1
Column2=280
TabIndex=0
ShowIcons=0
WindowState=0
Top=0
Left=807
Width=403
Height=288
FileType0_Name=Webrick5_Main.c
FileType0_FileType=0
FileType0_DoLast=0
FileType1_Name=Webrick5_User.c
FileType1_FileType=0
FileType1_DoLast=0
FileType2_Name=Webrick5_Lib.c
FileType2_FileType=0
FileType2_DoLast=0
FileType3_Name=SitePlayer.c
FileType3_FileType=0
FileType3_DoLast=0
FileType4_Name=WebBrick.c
FileType4_FileType=0
FileType4_DoLast=0
DEBUGADV=1
FileType5_Name=Temperature.c
FileType5_FileType=0
FileType5_DoLast=0
FileType6_Name=Dallas1Wire.c
FileType6_FileType=0
FileType6_DoLast=0
FileType7_Name=Parse.c
FileType7_FileType=0
FileType7_DoLast=0
FileType8_Name=spComms.c
FileType8_FileType=0
FileType8_DoLast=0
FileType9_Name=Digital.c
FileType9_FileType=0
FileType9_DoLast=0
FileType10_Name=Analogue.c
FileType10_FileType=0
FileType10_DoLast=0
FileType11_Name=InfraRed.c
FileType11_FileType=0
FileType11_DoLast=0
FileType12_Name=Persist.c
FileType12_FileType=0
FileType12_DoLast=0
FileType13_Name=Globals.c
FileType13_FileType=0
FileType13_DoLast=0
FileType14_Name=EEData.c
FileType14_FileType=0
FileType14_DoLast=0
FileType15_Name=Clock.c
FileType15_FileType=0
FileType15_DoLast=0
VersionMajor=12
VersionMinor=1
SetConfig=0
ConfigAddr=8199
ConfigAddrMax=8199
Configs0=16383
Configs1=16383
Configs2=16383
Configs3=16383
Configs4=16383
Configs5=16383
Configs6=16383
Configs7=16383
Configs8=16383
Configs9=16383
Configs10=16383
Configs11=16383
Configs12=16383
Configs13=16383
Configs14=16383
Configs15=16383
Configs16=16383
Configs17=16383
Configs18=16383
Configs19=16383
Configs20=16383
Configs21=16383
Configs22=16383
Configs23=16383
Configs24=16383
Configs25=16383
Configs26=16383
Configs27=16383
Configs28=16383
Configs29=16383
Configs30=16383
Configs31=16383
Configs32=16383
Configs33=16383
Configs34=16383
Configs35=16383
Configs36=16383
Configs37=16383
Configs38=16383
Configs39=16383
Configs40=16383
Configs41=16383
Configs42=16383
Configs43=16383
Configs44=16383
Configs45=16383
Configs46=16383
Configs47=16383
Configs48=16383
Configs49=16383
Configs50=16383
Configs51=16383
Configs52=16383
Configs53=16383
Configs54=16383
Configs55=16383
Configs56=16383
Configs57=16383
Configs58=16383
Configs59=16383
Configs60=16383
Configs61=16383
Configs62=16383
Configs63=16383
[Debug]
Column0=-1
Column1=16
Column2=414
ColumnS0=-1
ColumnS1=60
ColumnS2=613
Column20=-1
Column21=574
Column30=130
Column31=381
WHeight=592
ScenixTurbo=1
WindowState=1
Top=-3219
Left=-1054
Width=402
Height=863
Watchdog=0
DBPort=3969
DBBit=3
UseICD=0
AutoSet=1
DBVars=1520
DBRate=19200
DBSerPort=4
UsePICKey=0
LocalVariables=0
LocalVariablesTop=911
LocalVariablesLeft=1186
nExtDev=29
HType=0
HFreq=1
WinNumberIsIndex0=4124
WinNumberIsIndex1=4123
WinNumberIsIndex2=4122
WinNumberIsIndex3=4121
WinNumberIsIndex4=4120
WinNumberIsIndex5=4119
WinNumberIsIndex6=4118
WinNumberIsIndex7=4117
WinNumberIsIndex8=4116
WinNumberIsIndex9=4115
WinNumberIsIndex10=4114
WinNumberIsIndex11=4113
WinNumberIsIndex12=4112
WinNumberIsIndex13=4111
WinNumberIsIndex14=4110
WinNumberIsIndex15=4109
WinNumberIsIndex16=4108
WinNumberIsIndex17=4107
WinNumberIsIndex18=4106
WinNumberIsIndex19=4105
WinNumberIsIndex20=4104
WinNumberIsIndex21=4103
WinNumberIsIndex22=4102
WinNumberIsIndex23=4101
WinNumberIsIndex24=4100
WinNumberIsIndex25=4099
WinNumberIsIndex26=4098
WinNumberIsIndex27=4097
WinNumberIsIndex28=4096
WinNumberIsIndex29=12
WinNumberIsIndex30=9
WinNumberIsIndex31=8
WinNumberIsIndex32=7
WinNumberIsIndex33=5
WinNumberIsIndex34=4
WinNumberIsIndex35=3
WinNumberIsIndex36=2
WinNumberIsIndex37=1
WinNumberIsIndex38=11
WinNumberIsIndex39=0
nWin=40
nTabs=8
Tab0=Watch
Tab1=Sim
Tab2=Break
Tab3=History
Tab4=Terminal
Tab5=Special
Tab6=FileRegs
Tab7=ProgMemory
[APPWIZ]
AProcFreq=20000000
nUserTemp=0
Proc=18F4525
Left=8
Top=16
Width=923
Heigth=600
nElem=35
Element0=Edge,0
Element1=RC5Tx,0
Element2=RC5Rx,0
Element3=WatchDog,0
Element4=AD18xBit,0
Element5=PortIn,12
Element6=PortIn,11
Element7=PortIn,10
Element8=PortIn,9
Element9=DigClk,0
Element10=PortIn,8
Element11=PortIn,7
Element12=PortIn,6
Element13=PortIn,5
Element14=PortIn,4
Element15=PortIn,3
Element16=PortIn,2
Element17=PortIn,1
Element18=PortOut,9
Element19=PortIn,0
Element20=PWM2,0
Element21=Tmr2,0
Element22=PWM1,0
Element23=Dallas1W,0
Element24=PortOut,8
Element25=PortOut,7
Element26=PortOut,6
Element27=PortOut,5
Element28=PortOut,4
Element29=PortOut,3
Element30=PortOut,2
Element31=PortOut,1
Element32=PortOut,0
Element33=Tmr0,0
Element34=SerInt,0
Element35=PortOut,1
Element36=PortOut,0
Element37=Tmr0,0
Element38=SerInt,0
[GLOBAL]
LoadCheck=2
SimulateAll=1
[MainWindow]
WindowState=0
Top=16
Left=33
Width=1223
Height=985
Update=100000
StopOnError=1
[FindRep]
nTextFind=10
nTextReplace=0
TextFind0=SetPoint
TextFind1=Depth=5
TextFind2=Depth=6
TextFind3=Depth=7
TextFind4=Depth=8
TextFind5=Do1Sec
TextFind6=Di1Sec
TextFind7=Rot0Inc
TextFind8=printf
TextFind9=AddTx
[EditWindow]
Tab=0
nFiles=3
nMRU=9
MarginOn=0
MarginType=4
WindowState=0
Top=0
Left=0
Width=807
Height=864
Files0=D:\o2m8\SVN\WebBrick\Trunk\PIC\WEBRICK5_MAIN.C
Files1=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
Files2=D:\o2m8\SVN\WebBrick\Trunk\PIC\Output\Webrick5.rep
Files3=D:\o2m8\SVN\WebBrick\Trunk\PIC\Digital.c
MRU0=D:\o2m8\svn\WebBrick\Trunk\PIC\WEBRICK5_MAIN.C
MRU1=D:\o2m8\svn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
MRU2=D:\o2m8\svn\WebBrick\Trunk\PIC\Output\Webrick5.rep
MRU3=D:\o2m8\svn\WebBrick\Trunk\PIC\Webrick_User.c
Files4=D:\o2m8\SVN\WebBrick\Trunk\PIC\Webrick5.rep
Files5=D:\o2m8\SVN\WebBrick\Trunk\PIC\spComms.c
Files6=D:\o2m8\SVN\WebBrick\Trunk\PIC\Webrick_User.c
Files7=D:\O2M8\SVN\WEBBRICK\TRUNK\PIC\SPCOMMS_pp.asm
MRU4=G:\WIN32APP\wizc12\PIXIE\Libs\Bit16.asm
MRU5=D:\o2m8\SVN\WebBrick\Trunk\PIC\SITEPLAYER.C
MRU6=D:\o2m8\SVN\WebBrick\Trunk\PIC\Digital.c
MRU7=D:\o2m8\SVN\WebBrick\Trunk\PIC\DALLAS1WIRE.C
Files8=D:\O2M8\SVN\WEBBRICK\TRUNK\PIC\SPCOMMS_pp.asm
Files9=D:\o2m8\SVN\WebBrick\Trunk\PIC\WEBRICK5_MAIN.C
Files10=D:\o2m8\SVN\WebBrick\Trunk\PIC\Webrick5.rep
Files11=D:\o2m8\SVN\WebBrick\Trunk\PIC\WEBRICK5_MAIN.C
MRU8=D:\o2m8\SVN\WebBrick\Trunk\PIC\Clock.c
Files12=D:\o2m8\SVN\WebBrick\Trunk\PIC\Webrick5.rep
Files13=D:\o2m8\SVN\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
Files14=D:\FED\PIXIE\LIBS\DATALIB16.asm
Files15=D:\FED\PIXIE\LIBS\DELAYS16.C
[PinConnections]
nPins=0
[AssCode]
ProcType=18F4525
[Information]
Column0=-1
Column1=76
Column2=32
Column3=46
Column4=231
Column5=123
MemoHeight=521
WindowState=0
Top=288
Left=807
Width=403
Height=576
[PWM2]
UseInterrupt=0
Inst=0
Par0=0
Par1=255
IO0=16
Alias0=
[Tmr2]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
nOccurCall0=0
[PWM1]
UseInterrupt=0
Inst=0
Par0=255
Par1=0
IO0=17
Alias0=
[AD18xBit]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
Par2=OscDiv16
Par3=1
Par4=1
nOccurCall0=1
IO0=2
Alias0=
IO1=3
Alias1=
IO2=4
Alias2=
IO3=5
Alias3=
IO4=7
Alias4=
IO5=8
Alias5=
IO6=9
Alias6=
IO7=10
Alias7=
Oc0Call0=GetAnIn
Par5=TAd2
Par6=VRef_Vdd
Par7=VRef_Vss
IO8=35
Alias8=
IO9=36
Alias9=
IO10=34
Alias10=
IO11=37
Alias11=
IO12=33
Alias12=
[Dallas1W]
UseInterrupt=0
Inst=0
nOccurCall0=0
IO0=8
Alias0=
IO1=-1
Alias1=
[PortOut8]
UseInterrupt=0
Inst=8
Par0=0
IO0=10
Alias0=Hbeat
[PortOut7]
UseInterrupt=0
Inst=7
Par0=0
IO0=30
Alias0=
[PortOut6]
UseInterrupt=0
Inst=6
Par0=0
IO0=29
Alias0=
[PortOut5]
UseInterrupt=0
Inst=5
Par0=0
IO0=28
Alias0=
[PortOut4]
UseInterrupt=0
Inst=4
Par0=0
IO0=27
Alias0=
[PortOut3]
UseInterrupt=0
Inst=3
Par0=0
IO0=22
Alias0=
[PortOut2]
UseInterrupt=0
Inst=2
Par0=0
IO0=21
Alias0=
[PortOut1]
UseInterrupt=0
Inst=1
Par0=0
IO0=20
Alias0=
[PortOut]
UseInterrupt=0
Inst=0
Par0=0
IO0=19
Alias0=
[SimpBut7]
UseInterrupt=0
Inst=7
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=40
Alias0=
Oc0Call0=DInp7
Par3=0
Par4=0
nOccurCall1=0
[SimpBut6]
UseInterrupt=0
Inst=6
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=39
Alias0=
Oc0Call0=DInp6
Par3=0
Par4=0
nOccurCall1=0
[SimpBut5]
UseInterrupt=0
Inst=5
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=38
Alias0=
Oc0Call0=DInp5
Par3=0
Par4=0
nOccurCall1=0
[SimpBut4]
UseInterrupt=0
Inst=4
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=37
Alias0=
Oc0Call0=DInp4
Par3=0
Par4=0
nOccurCall1=0
[SimpBut3]
UseInterrupt=0
Inst=3
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=36
Alias0=
Oc0Call0=DInp3
Par3=0
Par4=0
nOccurCall1=0
[SimpBut2]
UseInterrupt=0
Inst=2
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=35
Alias0=
Oc0Call0=DInp2
Par3=0
Par4=0
nOccurCall1=0
[SimpBut1]
UseInterrupt=0
Inst=1
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=34
Alias0=
Oc0Call0=DInp1
Par3=0
Par4=0
nOccurCall1=0
[Tmr0]
UseInterrupt=0
Inst=0
Par0=1
Par1=16
Par2=1
Par3=1
Par4=1
Par5=1
nOccurCall0=1
Oc0Call0=DigClkTick
[SimpBut]
UseInterrupt=0
Inst=0
Par0=1000
Par1=250
Par2=60
nOccurCall0=1
IO0=33
Alias0=
Oc0Call0=DInp0
Par3=0
Par4=0
nOccurCall1=0
[SerInt]
UseInterrupt=1
Inst=0
Par0=9600
Par1=0
Par2=128
Par3=32
nOccurCall0=0
nOccurCall1=0
IO0=26
Alias0=
IO1=25
Alias1=
Oc1Call0=ParseCmd
[F4809827]
x=0
y=48
[F14518434]
x=0
y=0
[F15159144]
x=0
y=153
[F15421314]
x=0
y=152
[F5188735]
x=0
y=70
[F15428866]
x=0
y=4264
[F5143083]
x=0
y=1333
[F15166696]
x=0
y=0
[F8729410]
x=0
y=16
[F6729343]
x=0
y=11
[F9416396]
x=0
y=0
[F15125338]
x=1
y=91
[ExtDev0]
Type=2
Ports0=4
Bit0=1
ConLev0=-1
Ports1=0
Bit1=6
ConLev1=-1
Pars0=7
Pars1=0
Pars2=0
Name=DMXPassThru
ConPars0_0=0
ConPars1_0=0
[F15547107]
x=0
y=0
[F15561057]
x=0
y=32
[F15561297]
x=12
y=42
[F8729415]
x=18
y=20
[ExtDev1]
Type=4
Ports0=2
Bit0=0
ConLev0=-1
Pars0=6
Pars1=1
Name=FReset
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
[ExtDev2]
Type=4
Ports0=0
Bit0=4
ConLev0=-1
Pars0=0
Pars1=1
Name=M3
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
[ExtDev3]
Type=4
Ports0=0
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Name=M2
Pars1=1
[ExtDev4]
Type=4
Ports0=0
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Name=M1
Pars1=1
[ExtDev5]
Type=4
Ports0=0
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Name=M0
Pars1=1
[ExtDev6]
Type=0
Ports0=4
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=1
Name=HB
Pars1=1
[ExtDev7]
Type=4
Ports0=2
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Name=RB
Pars1=1
[ExtDev8]
Type=4
Ports0=2
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Name=RA
Pars1=1
[ExtDev9]
Type=3
Ports0=0
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=5
Name= AnIn
Pars1=4
[ExtDev10]
Type=7
Ports0=2
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Name=AO1
Pars1=4
[ExtDev11]
Type=7
Ports0=2
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=4
Name=AO0
ConPars1_0=0
[ExtDev12]
Type=0
Ports0=3
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO7
ConPars1_0=0
[ExtDev13]
Type=0
Ports0=3
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO6
ConPars1_0=0
[ExtDev14]
Type=0
Ports0=3
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO5
ConPars1_0=0
[ExtDev15]
Type=0
Ports0=3
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO4
ConPars1_0=0
[ExtDev16]
Type=0
Ports0=3
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO3
ConPars1_0=0
[ExtDev17]
Type=0
Ports0=3
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO2
ConPars1_0=0
[ExtDev18]
Type=0
Ports0=3
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO1
ConPars1_0=0
[ExtDev19]
Type=0
Ports0=3
Bit0=0
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Pars2=0
Name=DO0
ConPars0_0=0
ConPars1_0=0
[ExtDev20]
Type=4
Ports0=1
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI7
[ExtDev21]
Type=4
Ports0=1
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI6
[ExtDev22]
Type=4
Ports0=1
Bit0=5
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Pars2=0
Name=DI5
ConPars0_0=0
[Edge3]
UseInterrupt=0
Inst=3
Par0=0
nOccurCall0=1
Oc0Call0=Rot0BDown
IO0=23
Alias0=
[Edge2]
UseInterrupt=0
Inst=2
Par0=1
nOccurCall0=1
Oc0Call0=Rot0BUp
IO0=23
Alias0=
[Edge1]
UseInterrupt=0
Inst=1
Par0=0
nOccurCall0=1
Oc0Call0=Rot0ADown
IO0=24
Alias0=
[Edge]
UseInterrupt=0
Inst=0
Par0=0
nOccurCall0=1
Oc0Call0=checkRC5
IO0=7
Alias0=
[F10109426]
x=39
y=16
[F11002226]
x=0
y=30
[F11017586]
x=2
y=53
[F4903691]
x=0
y=33
[F8506660]
x=12
y=616
[F5870347]
x=0
y=50
[ICD]
UseInterrupt=0
Inst=0
Par0=1
Par1=19200
IO0=23
Alias0=
[F14884210]
x=12
y=2392
[F8729882]
x=0
y=1971
[F6811263]
x=46
y=150
[F7076395]
x=0
y=0
[ExtDev23]
Type=4
Ports0=1
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI4
[ExtDev24]
Type=4
Ports0=1
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI3
[ExtDev25]
Type=4
Ports0=1
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI2
[ExtDev26]
Type=4
Ports0=1
Bit0=1
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Pars2=0
Name=DI1
ConPars0_0=0
[F5880163]
x=0
y=8
[F5887331]
x=0
y=26
[F11127643]
x=0
y=0
[F14698843]
x=0
y=113
[F14760283]
x=36
y=123
[F14694984]
x=0
y=2075
[F14633544]
x=0
y=393
[F17289285]
x=0
y=137
[F19416133]
x=0
y=98
[F19477573]
x=0
y=48
[F15844933]
x=0
y=0
[F4786219]
x=0
y=1259
[F4725259]
x=0
y=80
[F9854195]
x=0
y=0
[F9965795]
x=0
y=71
[F9967715]
x=27
y=129
[F10451043]
x=0
y=2455
[F10449123]
x=0
y=1937
[F9499719]
x=57
y=1387
[F15456026]
x=0
y=0
[F16348826]
x=0
y=42
[F16364186]
x=10
y=107
[F20230810]
x=0
y=2769
[F14698331]
x=0
y=101
[F14759771]
x=0
y=94
[F14694472]
x=0
y=1626
[F11127131]
x=0
y=0
[F15342786]
x=0
y=0
[F15370686]
x=0
y=30
[F15371166]
x=0
y=133
[F15354070]
x=0
y=2
[F15491998]
x=0
y=2506
[F19498289]
x=0
y=0
[F21107384]
x=0
y=36
[F21107444]
x=0
y=36
[F11833320]
x=0
y=0
[F14584875]
x=0
y=30
[F14707755]
x=1
y=71
[F14708227]
x=0
y=2441
[F8535519]
x=0
y=1372
[F14593297]
x=27
y=89
[F10960657]
x=0
y=0
[F5147743]
x=0
y=1053
[F10350973]
x=33
y=144
[F14531857]
x=0
y=43
[F10351293]
x=0
y=2
[F20241466]
x=0
y=67
[F20503636]
x=0
y=949
[F19600756]
x=0
y=0
[ExtDev27]
Type=4
Ports0=1
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI0
[ExtDev28]
Type=2
Ports0=2
Bit0=6
ConLev0=-1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=7
Pars1=0
Pars2=0
Name=Terminal
[PortOut9]
UseInterrupt=0
Inst=9
Par0=0
IO0=9
Alias0=DMXout
[RTSer]
UseInterrupt=0
Inst=0
Par0=9600
nOccurCall0=0
[PortIn]
UseInterrupt=0
Inst=0
IO0=15
Alias0=STReset
[F14354590]
x=0
y=0
[F5209215]
x=53
y=12
[Window4153]
aHeight=0
aWidth=0
Height=121
Width=200
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4153]
Type=2
TypeN=Terminal
Ports0=2
Bit0=6
ConLev0=-1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=7
Pars1=0
Pars2=0
Name=Terminal
FileName=
Layer=0
[Window4151]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4151]
Type=4
TypeN=PushButton
Ports0=1
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI0
FileName=
Layer=0
[Window4149]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4149]
Type=4
TypeN=PushButton
Ports0=1
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI1
FileName=
Layer=0
[Window4147]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4147]
Type=4
TypeN=PushButton
Ports0=1
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI2
FileName=
Layer=0
[Window4145]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4145]
Type=4
TypeN=PushButton
Ports0=1
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI3
FileName=
Layer=0
[Window4143]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4143]
Type=4
TypeN=PushButton
Ports0=1
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI4
FileName=
Layer=0
[Window4141]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4141]
Type=4
TypeN=PushButton
Ports0=1
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI5
FileName=
Layer=0
[Window4139]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4139]
Type=4
TypeN=PushButton
Ports0=1
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI6
FileName=
Layer=0
[Window4137]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4137]
Type=4
TypeN=PushButton
Ports0=1
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI7
FileName=
Layer=0
[Window4135]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4135]
Type=0
TypeN=LED
Ports0=3
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO0
FileName=
Layer=0
[Window4133]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4133]
Type=0
TypeN=LED
Ports0=3
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO1
FileName=
Layer=0
[Window4131]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4131]
Type=0
TypeN=LED
Ports0=3
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO2
FileName=
Layer=0
[Window4129]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4129]
Type=0
TypeN=LED
Ports0=3
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO3
FileName=
Layer=0
[Window4127]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4127]
Type=0
TypeN=LED
Ports0=3
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO4
FileName=
Layer=0
[Window4125]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=110
Top=115
Group=0
Page=-1
[ExtDev4125]
Type=0
TypeN=LED
Ports0=3
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO5
FileName=
Layer=0
[Window4123]
aHeight=0
aWidth=0
Height=50
Width=87
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=235
Top=243
Group=0
Page=-1
[ExtDev4123]
Type=4
TypeN=PushButton
Ports0=2
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=6
Pars1=1
Name=FReset
FileName=
Layer=0
String=
[Window4121]
aHeight=0
aWidth=0
Height=41
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=174
Top=199
Group=0
Page=-1
[ExtDev4121]
Type=4
TypeN=PushButton
Ports0=0
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=1
Name=M2
FileName=
Layer=0
String=
[Window4119]
aHeight=0
aWidth=0
Height=38
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=115
Top=198
Group=0
Page=-1
[ExtDev4119]
Type=4
TypeN=PushButton
Ports0=0
Bit0=1
ConLev0=-1
Pars0=0
Pars1=1
Name=M0
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
String=
[Window4117]
aHeight=0
aWidth=0
Height=44
Width=27
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=73
Top=199
Group=0
Page=-1
[ExtDev4117]
Type=4
TypeN=PushButton
Ports0=2
Bit0=4
ConLev0=-1
Pars0=0
Pars1=1
Name=RB
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
String=
[Window4115]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=296
Left=3
Top=245
Group=0
Page=-1
[ExtDev4115]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=0
ConLev0=-1
Pars0=5
Pars1=4
Name=AnIn : 0
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
String=
[Window4113]
aHeight=0
aWidth=0
Height=40
Width=77
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=296
Left=89
Top=294
Group=0
Page=-1
[ExtDev4113]
Type=7
TypeN=PWM VoltMeter
Ports0=2
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=4
Name=AO0
FileName=
Layer=0
ConPars1_0=0
String=
[Window4111]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=221
Top=137
Group=0
Page=-1
[ExtDev4111]
Type=0
TypeN=LED
Ports0=3
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO6
FileName=
Layer=0
ConPars1_0=0
String=
[Window4109]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=149
Top=137
Group=0
Page=-1
[ExtDev4109]
Type=0
TypeN=LED
Ports0=3
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO4
FileName=
Layer=0
String=
[Window4107]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=77
Top=137
Group=0
Page=-1
[ExtDev4107]
Type=0
TypeN=LED
Ports0=3
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO2
FileName=
Layer=0
ConPars1_0=0
String=
[Window4105]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=5
Top=137
Group=0
Page=-1
[ExtDev4105]
Type=0
TypeN=LED
Ports0=3
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DO0
FileName=
Layer=0
ConPars1_0=0
String=
[Window4103]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=219
Top=84
Group=0
Page=-1
[ExtDev4103]
Type=4
TypeN=PushButton
Ports0=1
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI6
FileName=
Layer=0
String=
[Window4101]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=147
Top=84
Group=0
Page=-1
[ExtDev4101]
Type=4
TypeN=PushButton
Ports0=1
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI4
FileName=
Layer=0
String=
[Window4099]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=75
Top=84
Group=0
Page=-1
[ExtDev4099]
Type=4
TypeN=PushButton
Ports0=1
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI2
FileName=
Layer=0
String=
[Window4097]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=3
Top=84
Group=0
Page=-1
[ExtDev4097]
Type=4
TypeN=PushButton
Ports0=1
Bit0=0
ConLev0=-1
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Pars2=0
Name=DI0
FileName=
Layer=0
ConPars0_0=0
String=
[Window12]
aHeight=274
aWidth=732
Height=212
Width=915
isMinimised=1
isVisible=0
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=38
Left=0
Top=87
Group=0
Page=1
[Window9]
aHeight=250
aWidth=250
Height=247
Width=231
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=0
x=0
y=0
Left=0
Top=81
Group=0
Page=2
[Window8]
aHeight=250
aWidth=250
Height=774
Width=416
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=0
Left=0
Top=81
Group=0
Page=8
[Window7]
aHeight=1000
aWidth=1000
Height=774
Width=628
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=0
Left=0
Top=81
Group=0
Page=16
[Window5]
aHeight=1000
aWidth=1000
Height=702
Width=595
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=0
Left=0
Top=81
Group=0
Page=128
[Window4]
aHeight=1000
aWidth=1000
Height=702
Width=595
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=0
Left=0
Top=81
Group=0
Page=64
[Window3]
aHeight=1000
aWidth=805
Height=774
Width=505
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=168
y=0
Left=105
Top=81
Group=0
Page=4
[Window2]
aHeight=1000
aWidth=1000
Height=702
Width=595
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=0
Left=0
Top=81
Group=0
Page=32
[Window1]
aHeight=345
aWidth=1000
Height=242
Width=595
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=653
Left=0
Top=539
Group=0
Page=1
[Window11]
aHeight=316
aWidth=1000
Height=238
Width=394
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=447
Left=0
Top=418
Group=0
Page=1
[Window0]
aHeight=323
aWidth=1000
Height=226
Width=595
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=417
Left=0
Top=373
Group=0
Page=1
[Window4124]
aHeight=0
aWidth=0
Height=121
Width=200
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=296
Left=376
Top=254
Group=0
Page=-1
[ExtDev4124]
Type=2
TypeN=Terminal
Ports0=4
Bit0=1
ConLev0=-1
Ports1=0
Bit1=6
ConLev1=-1
Pars0=7
Pars1=0
Pars2=0
Name=DMXPassThru
FileName=
Layer=0
Pars3=0
String=
[Window4122]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=206
Top=199
Group=0
Page=-1
[ExtDev4122]
Type=4
TypeN=PushButton
Ports0=0
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=1
Name=M3
FileName=
Layer=0
String=
[Window4120]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=146
Top=198
Group=0
Page=-1
[ExtDev4120]
Type=4
TypeN=PushButton
Ports0=0
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=1
Name=M1
FileName=
Layer=0
String=
[Window4118]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=5
Top=198
Group=0
Page=-1
[ExtDev4118]
Type=0
TypeN=LED
Ports0=4
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=1
Pars1=1
Name=HB
FileName=
Layer=0
String=
[Window4116]
aHeight=0
aWidth=0
Height=40
Width=26
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=41
Top=201
Group=0
Page=-1
[ExtDev4116]
Type=4
TypeN=PushButton
Ports0=2
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=1
Name=RA
FileName=
Layer=0
String=
[Window4114]
aHeight=0
aWidth=0
Height=40
Width=77
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=296
Left=6
Top=294
Group=0
Page=-1
[ExtDev4114]
Type=7
TypeN=PWM VoltMeter
Ports0=2
Bit0=1
ConLev0=-1
Pars0=0
Pars1=4
Name=AO1
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
String=
[Window4112]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=263
Top=137
Group=0
Page=-1
[ExtDev4112]
Type=0
TypeN=LED
Ports0=3
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO7
FileName=
Layer=0
String=
[Window4110]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=185
Top=137
Group=0
Page=-1
[ExtDev4110]
Type=0
TypeN=LED
Ports0=3
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO5
FileName=
Layer=0
String=
[Window4108]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=113
Top=137
Group=0
Page=-1
[ExtDev4108]
Type=0
TypeN=LED
Ports0=3
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO3
FileName=
Layer=0
String=
[Window4106]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=41
Top=137
Group=0
Page=-1
[ExtDev4106]
Type=0
TypeN=LED
Ports0=3
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=DO1
FileName=
Layer=0
String=
[Window4104]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=261
Top=84
Group=0
Page=-1
[ExtDev4104]
Type=4
TypeN=PushButton
Ports0=1
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI7
FileName=
Layer=0
String=
[Window4102]
aHeight=0
aWidth=0
Height=38
Width=23
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=183
Top=84
Group=0
Page=-1
[ExtDev4102]
Type=4
TypeN=PushButton
Ports0=1
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI5
FileName=
Layer=0
ConPars1_0=0
String=
[Window4100]
aHeight=0
aWidth=0
Height=37
Width=26
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=111
Top=85
Group=0
Page=-1
[ExtDev4100]
Type=4
TypeN=PushButton
Ports0=1
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI3
FileName=
Layer=0
String=
[Window4098]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=296
Left=39
Top=84
Group=0
Page=-1
[ExtDev4098]
Type=4
TypeN=PushButton
Ports0=1
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=DI1
FileName=
Layer=0
String=
[Window4096]
aHeight=0
aWidth=0
Height=121
Width=291
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=296
Left=293
Top=133
Group=0
Page=-1
[ExtDev4096]
Type=2
TypeN=Terminal
Ports0=2
Bit0=6
ConLev0=-1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=7
Pars1=0
Pars2=0
Name=Terminal
FileName=
Layer=0
Pars3=0
String=
[F10031142]
x=0
y=0
[F10254342]
x=0
y=81
[F12446582]
x=0
y=0
[F14935082]
x=0
y=95
[F15180842]
x=5
y=61
[F13833145]
x=0
y=30
[F10068774]
x=0
y=0
[F10515174]
x=0
y=122
[F10068806]
x=0
y=0
[F10515206]
x=0
y=96
[F9469784]
x=0
y=35
[F11259665]
x=0
y=83
[F10366865]
x=0
y=0
[F11275025]
x=23
y=68
[F10339711]
x=0
y=165
[F14766054]
x=0
y=0
[F8881516]
x=0
y=2070
[F18933879]
x=0
y=153
[F19163259]
x=0
y=20
[F18827125]
x=2
y=0
[F19179117]
x=0
y=18
[F14463681]
x=0
y=17
[F18429441]
x=0
y=14
[F15233985]
x=0
y=1557
[F18113748]
x=0
y=11
[F18113753]
x=0
y=10
[F11756480]
x=0
y=49
[F19068609]
x=0
y=0
[F14473921]
x=16
y=13
[F15274945]
x=0
y=149
[F10208372]
x=48
y=41
[F9699721]
x=0
y=258
[F9709961]
x=25
y=21
[F10096377]
x=15
y=60
[F12697731]
x=0
y=328
[F11123089]
x=0
y=3
[F10576017]
x=0
y=89
[F11107729]
x=0
y=145
[F10214929]
x=21
y=8
[F9415995]
x=0
y=0
[F10063885]
x=0
y=69
[F10095097]
x=14
y=143
[F10069005]
x=0
y=60
[F9415675]
x=0
y=11
[F10210833]
x=0
y=0
[F11460672]
x=13
y=36
[F5265390]
x=0
y=94
[F14725432]
x=0
y=48
[F5265150]
x=0
y=66
[F5251200]
x=39
y=22
[F4890258]
x=4
y=23
[F4887698]
x=0
y=2
[F5266110]
x=8
y=66
[F5866158]
x=0
y=2150
[F12772291]
x=0
y=731
[F14308032]
x=0
y=243
[F7290770]
x=0
y=318
[F5865918]
x=0
y=2019
[F14106125]
x=28
y=114
[F13258304]
x=0
y=69
[F10444352]
x=0
y=2
[F14248876]
x=0
y=5107
[F5325846]
x=6
y=13
[F14248404]
x=0
y=0
[F9474395]
x=0
y=0
[F11578761]
x=0
y=0
[F11003405]
x=0
y=0
[F10329977]
x=0
y=0
[F14334097]
x=0
y=0
[F14233044]
x=0
y=0
[F14633803]
x=0
y=0
[F9948306]
x=6
y=47
[F9850133]
x=0
y=25
[F9441205]
x=0
y=18
[F9837441]
x=24
y=1426
[F9456403]
x=20
y=554
[F14233516]
x=0
y=5087
[F10549074]
x=0
y=5510
[F14870029]
x=0
y=6221
[DigClk]
UseInterrupt=0
Inst=0
Par0=1
nOccurCall0=1
nOccurCall1=2
nOccurCall2=1
nOccurCall3=1
Oc0Call0=ckSecOcc
Oc1Call0=ckMinuteOcc
Oc2Call0=ckHourOcc
Oc3Call0=ckDayOcc
Oc1Call1=sendTime
[PortIn8]
UseInterrupt=0
Inst=8
IO0=33
Alias0=
[PortIn7]
UseInterrupt=0
Inst=7
IO0=34
Alias0=
[PortIn6]
UseInterrupt=0
Inst=6
IO0=35
Alias0=
[PortIn5]
UseInterrupt=0
Inst=5
IO0=36
Alias0=
[PortIn4]
UseInterrupt=0
Inst=4
IO0=37
Alias0=
[PortIn3]
UseInterrupt=0
Inst=3
IO0=38
Alias0=
[PortIn2]
UseInterrupt=0
Inst=2
IO0=39
Alias0=
[PortIn1]
UseInterrupt=0
Inst=1
IO0=40
Alias0=
[WatchDog]
UseInterrupt=0
Inst=0
Par0=0
[F9411446]
x=0
y=201
[F9374384]
x=0
y=85
[F10575920]
x=0
y=539
[PortOut10]
UseInterrupt=0
Inst=10
Par0=0
IO0=6
Alias0=
[PortIn12]
UseInterrupt=0
Inst=12
IO0=6
Alias0=
[PortIn11]
UseInterrupt=0
Inst=11
IO0=5
Alias0=
[PortIn10]
UseInterrupt=0
Inst=10
IO0=4
Alias0=
[PortIn9]
UseInterrupt=0
Inst=9
IO0=3
Alias0=
[PBDrive]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
Par3=1
nOccurCall0=0
nOccurCall1=0
nOccurCall2=0
nOccurCall3=0
IO0=33
Alias0=
IO1=34
Alias1=
IO2=35
Alias2=
IO3=36
Alias3=
IO4=37
Alias4=
IO5=38
Alias5=
IO6=39
Alias6=
IO7=40
Alias7=
[F14994869]
x=0
y=141
[F14354159]
x=0
y=0
[F10402890]
x=18
y=9
[F11296633]
x=0
y=582
[Tmr4]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
nOccurCall0=0
[F9987633]
x=0
y=8112
[F14757865]
x=27
y=168
[F9554946]
x=13
y=23
[F10450901]
x=0
y=37
[F10057171]
x=0
y=0
[F10214993]
x=1
y=1135
[F11107793]
x=0
y=195
[F11123153]
x=48
y=19
[F9948946]
x=37
y=16
[F10616593]
x=33
y=20
[F10593553]
x=0
y=376
[F10225903]
x=20
y=45
[RC5Tx]
UseInterrupt=0
Inst=0
Par0=36000
IO0=30
Alias0=
[RC5Rx]
UseInterrupt=1
Inst=0
Par0=36000
Par1=0
nOccurCall0=0
IO0=7
Alias0=
[Edge4]
UseInterrupt=0
Inst=4
Par0=0
nOccurCall0=1
Oc0Call0=checkRC5
IO0=7
Alias0=
[F14881939]
x=0
y=8526
[F9186439]
x=14
y=27
[F9625814]
x=6
y=1504
[F9189911]
x=12
y=1
[F14900439]
x=0
y=5706
[F9834358]
x=0
y=49
[F14273714]
x=0
y=0
[F14281906]
x=24
y=304
