[Global]
NBREAK=0
STOPONERROR=1
WatchDog=1
NINDEBUG=11
[WATCHES]
DEBUG0=PORTC,PORTC,1,5,0,0,0,0,0,1,0,0
DEBUG1=0xF40,0xF40,4,7,0,0,0,0,0,0,0,1
DEBUG2=ACC,ACC,1,7,0,0,0,0,0,0,0,1
DEBUG3=DACC,DACC,2,7,0,0,0,0,0,0,0,1
DEBUG4=QUACC,QUACC,4,7,0,0,0,0,0,0,0,1
DEBUG5=FLACC,FLACC,4,8,0,0,0,0,0,0,0,1
DEBUG6=ACC2,ACC2,1,7,0,0,0,0,0,0,0,1
DEBUG7=DACC2,DACC2,2,7,0,0,0,0,0,0,0,1
DEBUG8=QUACC2,QUACC2,4,7,0,0,0,0,0,0,0,1
DEBUG9=FLACC2,FLACC2,4,8,0,0,0,0,0,0,0,1
DEBUG10=LocOpt,LocOpt,4,7,0,0,0,0,0,0,0,1
[BREAKPOINTS]
0=1,DigitalMimicInit_L004938,#,2,0,0
0a=0
1=1,DigitalMimicInit_L004940,#,2,0,0
1a=0
2=1,DigitalOut_L004895,#,2,0,0
2a=0
3=1,DigitalOut_L004897,#,2,0,0
3a=0
4=1,SetMimic,#,2,0,0
4a=0
