[Project]
nFiles=19
FileType0_Name=Webrick6_rev3_User.c
FileType0_FileType=0
FileType0_DoLast=0
FileType1_Name=Webrick6_rev3_Main.c
FileType1_FileType=0
FileType1_DoLast=0
FileType2_Name=Webrick6_rev3_Lib.c
FileType2_FileType=0
FileType2_DoLast=0
FileType3_Name=SitePlayer.c
FileType3_FileType=0
FileType3_DoLast=0
FileType4_Name=WebBrick.c
FileType4_FileType=0
FileType4_DoLast=0
FileType5_Name=Temperature.c
FileType5_FileType=0
FileType5_DoLast=0
FileType6_Name=Dallas1Wire.c
FileType6_FileType=0
FileType6_DoLast=0
FileType7_Name=Parse.c
FileType7_FileType=0
FileType7_DoLast=0
FileType8_Name=spComms.c
FileType8_FileType=0
FileType8_DoLast=0
FileType9_Name=EEData.c
FileType9_FileType=0
FileType9_DoLast=0
FileType10_Name=Digital.c
FileType10_FileType=0
FileType10_DoLast=0
FileType11_Name=Analogue.c
FileType11_FileType=0
FileType11_DoLast=0
FileType12_Name=Persist.c
FileType12_FileType=0
FileType12_DoLast=0
FileType13_Name=Globals.c
FileType13_FileType=0
FileType13_DoLast=0
FileType14_Name=InfraRed.c
FileType14_FileType=0
FileType14_DoLast=0
FileType15_Name=Clock.c
FileType15_FileType=0
FileType15_DoLast=0
FileType16_Name=Dmx.c
FileType16_FileType=0
FileType16_DoLast=0
FileType17_Name=debug.c
FileType17_FileType=0
FileType17_DoLast=0
VersionMajor=14
VersionMinor=1
UseAD=1
CompatOpts=0
AutoHead=
IdentifierPrint=0
TreePrint=0
StatementResultPrint=0
SourcePrint=1
spoPrint=0
AsmPrint=0
CaseSens=1
Optimise=494
AProcFreq=40000000
LOptBytes=32
LOptBytesReg=6
TopROM=32511
StackPointer=3919
HeapPointer=3328
HasDoneOptionDialog=1
ASMProcessor=18F6622
UseLinker=0
DEBUGADV=1
SetConfig=0
ConfigAddr=3145728
ConfigAddrMax=3145741
Configs0=0
Configs1=6
Configs2=31
Configs3=30
Configs4=243
Configs5=131
Configs6=133
Configs7=0
Configs8=255
Configs9=192
Configs10=255
Configs11=224
Configs12=255
Configs13=64
Configs14=16383
Configs15=16383
Configs16=16383
Configs17=16383
Configs18=16383
Configs19=16383
Configs20=16383
Configs21=16383
Configs22=16383
Configs23=16383
Configs24=16383
Configs25=16383
Configs26=16383
Configs27=16383
Configs28=16383
Configs29=16383
Configs30=16383
Configs31=16383
Configs32=16383
Configs33=16383
Configs34=16383
Configs35=16383
Configs36=16383
Configs37=16383
Configs38=16383
Configs39=16383
Configs40=16383
Configs41=16383
Configs42=16383
Configs43=16383
Configs44=16383
Configs45=16383
Configs46=16383
Configs47=16383
Configs48=16383
Configs49=16383
Configs50=16383
Configs51=16383
Configs52=16383
Configs53=16383
Configs54=16383
Configs55=16383
Configs56=16383
Configs57=16383
Configs58=16383
Configs59=16383
Configs60=16383
Configs61=16383
Configs62=16383
Configs63=16383
Column0=-1
Column1=-1
Column2=393
TabIndex=0
ShowIcons=0
WindowState=0
Top=1000
Left=0
Width=562
Height=332
FileType18_Name=Serial2.c
FileType18_FileType=0
FileType18_DoLast=0
FileType19_Name=debug.c
FileType19_FileType=0
FileType19_DoLast=0
FileType20_Name=Serial2.c
FileType20_FileType=0
FileType20_DoLast=0
MaxDupBlock=32
MinDupBlock=4
nDefine=0
[Debug]
WindowState=0
Top=0
Left=1129
Width=1126
Height=1331
WinNumberIsIndex0=4141
WinNumberIsIndex1=4140
WinNumberIsIndex2=4139
WinNumberIsIndex3=4138
WinNumberIsIndex4=4137
WinNumberIsIndex5=4136
WinNumberIsIndex6=4135
WinNumberIsIndex7=4134
WinNumberIsIndex8=4133
WinNumberIsIndex9=4132
WinNumberIsIndex10=4131
WinNumberIsIndex11=4130
WinNumberIsIndex12=4129
WinNumberIsIndex13=4128
WinNumberIsIndex14=4127
WinNumberIsIndex15=4126
WinNumberIsIndex16=4125
WinNumberIsIndex17=4124
WinNumberIsIndex18=4123
WinNumberIsIndex19=4122
WinNumberIsIndex20=4121
WinNumberIsIndex21=4120
WinNumberIsIndex22=4119
WinNumberIsIndex23=4118
WinNumberIsIndex24=4117
WinNumberIsIndex25=4116
WinNumberIsIndex26=4115
WinNumberIsIndex27=4114
WinNumberIsIndex28=4113
WinNumberIsIndex29=4112
WinNumberIsIndex30=4111
WinNumberIsIndex31=4110
WinNumberIsIndex32=4109
WinNumberIsIndex33=4108
WinNumberIsIndex34=4107
WinNumberIsIndex35=4106
WinNumberIsIndex36=4105
WinNumberIsIndex37=4104
WinNumberIsIndex38=4103
WinNumberIsIndex39=4102
WinNumberIsIndex40=4101
WinNumberIsIndex41=4100
WinNumberIsIndex42=4099
WinNumberIsIndex43=4098
WinNumberIsIndex44=4097
WinNumberIsIndex45=4096
WinNumberIsIndex46=12
WinNumberIsIndex47=9
WinNumberIsIndex48=8
WinNumberIsIndex49=7
WinNumberIsIndex50=5
WinNumberIsIndex51=4
WinNumberIsIndex52=3
WinNumberIsIndex53=2
WinNumberIsIndex54=1
WinNumberIsIndex55=11
WinNumberIsIndex56=0
nWin=57
HType=0
HFreq=19
ScenixTurbo=0
Watchdog=1
LocalVariables=0
DBPort=3969
DBBit=5
UseICD=0
AutoSet=1
DBVars=3664
DBRate=19200
DBSerPort=6
UsePICKey=2
nTabs=4
Tab0=Main
Tab1=Memory
Tab2=Special
Tab3=History
[Window4141]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=451
Left=29
Top=514
Group=0
Page=-1
[ExtDev4141]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=1
ConLev0=-1
Pars0=5
Pars1=0
Name=An1 : 0
String=
FileName=
Layer=0
Ports1=6
Bit1=1
ConLev1=-1
Pars2=0
Pars3=1
[Window4140]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=451
Left=27
Top=455
Group=0
Page=-1
[ExtDev4140]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=0
ConLev0=-1
Pars0=5
Pars1=0
Name=anin0 : 0
String=
FileName=
Layer=0
Ports1=2
Bit1=3
ConLev1=-1
Pars2=0
Pars3=15
Pars4=58
[Window4139]
aHeight=0
aWidth=0
Height=40
Width=35
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=449
Left=152
Top=377
Group=0
Page=-1
[ExtDev4139]
Type=0
TypeN=LED
Ports0=6
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=2
Pars1=0
Name=PWM3
String=
FileName=
Layer=0
[Window4138]
aHeight=0
aWidth=0
Height=105
Width=89
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=449
Left=476
Top=448
Group=0
Page=-1
[ExtDev4138]
Type=9
TypeN=Encoder - Incremental
Ports0=5
Bit0=7
ConLev0=-1
Ports1=5
Bit1=6
ConLev1=-1
Ports2=-1
Bit2=0
ConLev2=0
Ports3=-1
Bit3=0
ConLev3=-1
Ports4=-1
Bit4=0
ConLev4=-1
Pars0=16
Pars1=3
Pars2=0
Pars3=0
Pars4=60
Pars5=1
Pars6=1
Pars7=2
Name=Encoder - Incremental
String=
FileName=
Layer=0
[Window4137]
aHeight=0
aWidth=0
Height=308
Width=90
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=299
Left=43
Top=131
Group=0
Page=-1
[ExtDev4137]
Type=12
TypeN=Pin Out
Pars0=0
Name=Pin Out : 18F6622
String=
FileName=
Layer=1
Ports0=0
Bit0=1
ConLev0=-1
Pars1=0
[Window4136]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=138
Top=96
Group=0
Page=-1
[ExtDev4136]
Type=0
TypeN=LED
Ports0=3
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4135]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=164
Top=96
Group=0
Page=-1
[ExtDev4135]
Type=0
TypeN=LED
Ports0=3
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4134]
aHeight=0
aWidth=0
Height=41
Width=26
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=189
Top=96
Group=0
Page=-1
[ExtDev4134]
Type=0
TypeN=LED
Ports0=3
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4133]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=216
Top=96
Group=0
Page=-1
[ExtDev4133]
Type=0
TypeN=LED
Ports0=3
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4132]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=241
Top=96
Group=0
Page=-1
[ExtDev4132]
Type=0
TypeN=LED
Ports0=3
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4131]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=267
Top=96
Group=0
Page=-1
[ExtDev4131]
Type=0
TypeN=LED
Ports0=3
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4130]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=293
Top=95
Group=0
Page=-1
[ExtDev4130]
Type=0
TypeN=LED
Ports0=3
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4129]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=99
Left=318
Top=96
Group=0
Page=-1
[ExtDev4129]
Type=0
TypeN=LED
Ports0=3
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4128]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=140
Top=134
Group=0
Page=-1
[ExtDev4128]
Type=0
TypeN=LED
Ports0=4
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4127]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=167
Top=133
Group=0
Page=-1
[ExtDev4127]
Type=0
TypeN=LED
Ports0=4
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4126]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=193
Top=133
Group=0
Page=-1
[ExtDev4126]
Type=0
TypeN=LED
Ports0=4
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4125]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=218
Top=131
Group=0
Page=-1
[ExtDev4125]
Type=0
TypeN=LED
Ports0=4
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4124]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=244
Top=134
Group=0
Page=-1
[ExtDev4124]
Type=0
TypeN=LED
Ports0=4
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4123]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=270
Top=134
Group=0
Page=-1
[ExtDev4123]
Type=0
TypeN=LED
Ports0=4
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4122]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=295
Top=135
Group=0
Page=-1
[ExtDev4122]
Type=0
TypeN=LED
Ports0=4
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4121]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=321
Top=135
Group=0
Page=-1
[ExtDev4121]
Type=0
TypeN=LED
Ports0=4
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=LED
String=
FileName=
Layer=0
[Window4120]
aHeight=0
aWidth=0
Height=139
Width=442
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=394
Left=218
Top=298
Group=0
Page=-1
[ExtDev4120]
Type=2
TypeN=Terminal
Ports0=2
Bit0=6
ConLev0=-1
Ports1=2
Bit1=7
ConLev1=-1
Pars0=7
Pars1=0
Pars2=0
Pars3=1
Name=Terminal
String=
FileName=
Layer=0
[Window4119]
aHeight=0
aWidth=0
Height=40
Width=77
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=394
Left=572
Top=102
Group=0
Page=-1
[ExtDev4119]
Type=7
TypeN=PWM VoltMeter
Ports0=2
Bit0=2
ConLev0=-1
Pars0=1
Pars1=3
Name=An 0
String=
FileName=
Layer=0
[Window4118]
aHeight=0
aWidth=0
Height=40
Width=77
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=394
Left=572
Top=146
Group=0
Page=-1
[ExtDev4118]
Type=7
TypeN=PWM VoltMeter
Ports0=2
Bit0=1
ConLev0=-1
Pars0=1
Pars1=3
Name=An 1
String=
FileName=
Layer=0
[Window4117]
aHeight=0
aWidth=0
Height=40
Width=77
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=394
Left=573
Top=193
Group=0
Page=-1
[ExtDev4117]
Type=7
TypeN=PWM VoltMeter
Ports0=6
Bit0=0
ConLev0=-1
Pars0=1
Pars1=3
Name=An 2
String=
FileName=
Layer=0
Ports1=2
Bit1=7
ConLev1=-1
Pars2=0
Pars3=1
[Window4116]
aHeight=0
aWidth=0
Height=40
Width=77
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=0
x=10
y=394
Left=570
Top=241
Group=0
Page=-1
[ExtDev4116]
Type=7
TypeN=PWM VoltMeter
Ports0=6
Bit0=3
ConLev0=-1
Pars0=1
Pars1=3
Name=An 3
String=
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
[Window4115]
aHeight=0
aWidth=0
Height=41
Width=25
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=142
Top=176
Group=0
Page=-1
[ExtDev4115]
Type=0
TypeN=LED
Ports0=5
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
Pars0=0
Pars1=0
Name=HB
String=
FileName=
Layer=0
[Window4114]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=142
Top=219
Group=0
Page=-1
[ExtDev4114]
Type=4
TypeN=PushButton
Ports0=1
Bit0=0
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=1
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4113]
aHeight=0
aWidth=0
Height=39
Width=20
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=169
Top=218
Group=0
Page=-1
[ExtDev4113]
Type=4
TypeN=PushButton
Ports0=1
Bit0=1
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=2
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4112]
aHeight=0
aWidth=0
Height=39
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=194
Top=218
Group=0
Page=-1
[ExtDev4112]
Type=4
TypeN=PushButton
Ports0=1
Bit0=2
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=3
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4111]
aHeight=0
aWidth=0
Height=39
Width=20
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=220
Top=217
Group=0
Page=-1
[ExtDev4111]
Type=4
TypeN=PushButton
Ports0=1
Bit0=3
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=4
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4110]
aHeight=0
aWidth=0
Height=39
Width=21
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=245
Top=218
Group=0
Page=-1
[ExtDev4110]
Type=4
TypeN=PushButton
Ports0=1
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=5
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4109]
aHeight=0
aWidth=0
Height=39
Width=23
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=270
Top=216
Group=0
Page=-1
[ExtDev4109]
Type=4
TypeN=PushButton
Ports0=1
Bit0=5
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=6
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4108]
aHeight=0
aWidth=0
Height=39
Width=23
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=296
Top=217
Group=0
Page=-1
[ExtDev4108]
Type=4
TypeN=PushButton
Ports0=1
Bit0=6
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=7
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4107]
aHeight=0
aWidth=0
Height=39
Width=21
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=325
Top=218
Group=0
Page=-1
[ExtDev4107]
Type=4
TypeN=PushButton
Ports0=1
Bit0=7
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=8
Pars1=0
Name=PushButton
String=
FileName=
Layer=0
ConPars1_0=0
[Window4106]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=175
Top=177
Group=0
Page=-1
[ExtDev4106]
Type=4
TypeN=PushButton
Ports0=6
Bit0=4
ConLev0=-1
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
Pars0=0
Pars1=0
Name=FR
String=
FileName=
Layer=0
ConPars1_0=0
[Window4105]
aHeight=0
aWidth=0
Height=38
Width=22
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=242
Top=176
Group=0
Page=-1
[ExtDev4105]
Type=4
TypeN=PushButton
Ports0=0
Bit0=5
ConLev0=-1
ConPars0_0=1
Ports1=-1
Bit1=0
ConLev1=1
Pars0=0
Pars1=1
Name=M0
String=
FileName=
Layer=0
ConPars1_0=0
[Window4104]
aHeight=0
aWidth=0
Height=40
Width=21
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=270
Top=175
Group=0
Page=-1
[ExtDev4104]
Type=4
TypeN=PushButton
Ports0=5
Bit0=0
ConLev0=-1
ConPars0_0=1
Ports1=-1
Bit1=0
ConLev1=1
Pars0=0
Pars1=1
Name=M1
String=
FileName=
Layer=0
ConPars1_0=0
[Window4103]
aHeight=0
aWidth=0
Height=38
Width=19
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=297
Top=175
Group=0
Page=-1
[ExtDev4103]
Type=4
TypeN=PushButton
Ports0=5
Bit0=1
ConLev0=-1
ConPars0_0=1
Ports1=-1
Bit1=0
ConLev1=1
Pars0=0
Pars1=1
Name=M2
String=
FileName=
Layer=0
ConPars1_0=0
[Window4102]
aHeight=0
aWidth=0
Height=40
Width=23
isMinimised=0
isVisible=1
ShowBorder=0
ShowCaption=0
Sizeable=1
x=10
y=394
Left=323
Top=172
Group=0
Page=-1
[ExtDev4102]
Type=4
TypeN=PushButton
Ports0=5
Bit0=2
ConLev0=-1
ConPars0_0=1
Ports1=-1
Bit1=0
ConLev1=1
Pars0=0
Pars1=1
Name=M3
String=
FileName=
Layer=0
ConPars1_0=0
[Window4101]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=99
Left=359
Top=94
Group=0
Page=-1
[ExtDev4101]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=0
ConLev0=-1
Pars0=5
Pars1=0
Name=An 0 : 0
String=
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
[Window4100]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=394
Left=358
Top=138
Group=0
Page=-1
[ExtDev4100]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=1
ConLev0=-1
Pars0=5
Pars1=0
Name=An 1 : 0
String=
FileName=
Layer=0
[Window4099]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=394
Left=358
Top=186
Group=0
Page=-1
[ExtDev4099]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=2
ConLev0=-1
Pars0=5
Pars1=0
Name=An 2 : 0
String=
FileName=
Layer=0
Ports1=5
Bit1=6
ConLev1=-1
Ports2=-1
Bit2=0
ConLev2=0
Ports3=-1
Bit3=0
ConLev3=-1
Ports4=-1
Bit4=0
ConLev4=-1
Pars2=0
Pars3=0
Pars4=60
Pars5=1
Pars6=1
Pars7=2
[Window4098]
aHeight=0
aWidth=0
Height=48
Width=204
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=0
Sizeable=0
x=10
y=394
Left=357
Top=233
Group=0
Page=-1
[ExtDev4098]
Type=3
TypeN=Potentiometer
Ports0=0
Bit0=3
ConLev0=-1
Pars0=5
Pars1=0
Name=An 3 : 0
String=
FileName=
Layer=0
ConPars0_0=0
Ports1=-1
Bit1=0
ConLev1=0
ConPars1_0=0
[Window4097]
aHeight=0
aWidth=0
Height=157
Width=200
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=401
Left=251
Top=451
Group=0
Page=-1
[ExtDev4097]
Type=8
TypeN=I2C
Ports0=2
Bit0=4
ConLev0=-1
Ports1=2
Bit1=3
ConLev1=-1
Pars0=0
Pars1=0
Pars2=0
Pars3=15
Pars4=58
Name=I2C
String=
FileName=
Layer=0
[Window4096]
aHeight=0
aWidth=0
Height=121
Width=200
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=10
y=449
Left=460
Top=575
Group=0
Page=-1
[ExtDev4096]
Type=2
TypeN=Terminal
Ports0=6
Bit0=2
ConLev0=-1
Ports1=6
Bit1=1
ConLev1=-1
Pars0=7
Pars1=1
Pars2=0
Pars3=1
Name=Terminal2
String=
FileName=
Layer=0
[Window12]
aHeight=274
aWidth=732
Height=233
Width=458
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=85
y=218
Left=53
Top=266
Group=0
Page=1
[Window9]
aHeight=250
aWidth=250
Height=247
Width=231
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=0
x=161
y=602
Left=109
Top=555
Group=0
Page=15
[Window8]
aHeight=250
aWidth=250
Height=266
Width=283
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=432
y=1
Left=270
Top=81
Group=0
Page=8
[Window7]
aHeight=947
aWidth=978
Height=806
Width=613
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=16
y=45
Left=10
Top=119
Group=0
Page=3
[Window5]
aHeight=955
aWidth=490
Height=813
Width=307
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=504
y=42
Left=316
Top=116
Group=0
Page=2
[Window4]
aHeight=669
aWidth=498
Height=549
Width=354
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=2
y=40
Left=1
Top=113
Group=0
Page=2
[Window3]
aHeight=191
aWidth=623
Height=227
Width=690
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=50
y=562
Left=55
Top=767
Group=0
Page=7
[Window2]
aHeight=912
aWidth=697
Height=777
Width=437
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=254
y=87
Left=159
Top=155
Group=0
Page=4
[Window1]
aHeight=148
aWidth=983
Height=116
Width=671
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=827
Left=0
Top=732
Group=0
Page=1
[Window11]
aHeight=355
aWidth=985
Height=422
Width=1091
isMinimised=0
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=645
Left=0
Top=865
Group=0
Page=9
[Window0]
aHeight=316
aWidth=985
Height=259
Width=700
isMinimised=1
isVisible=1
ShowBorder=1
ShowCaption=1
Sizeable=1
x=0
y=283
Left=0
Top=313
Group=0
Page=1
[APPWIZ]
AProcFreq=40000000
nUserTemp=0
Proc=18F6622
Left=8
Top=16
Width=991
Heigth=600
Element0=PortOut,20
Element1=Tmr1,0
Element2=SerInt2,0
Element3=PortOut,19
Element4=PortOut,18
Element5=PortOut,17
Element6=ICD,0
Element7=Edge,0
Element8=Tmr3,0
Element9=Mimic,0
Element10=I2CEE,0
Element11=PortIn,12
Element12=RC5Tx,0
Element13=RC5Rx,0
Element14=WatchDog,0
Element15=PortIn,11
Element16=PortIn,10
Element17=PortIn,9
Element18=Tmr0,0
Element19=DigClk,0
Element20=PortIn,8
Element21=PortOut,16
Element22=Dallas1W,0
Element23=PWM4,0
Element24=PWM3,0
Element25=PWM2,0
Element26=Tmr4,0
Element27=Tmr2,0
Element28=PWM1,0
Element29=SerInt,0
Element30=AD18xBit,0
Element31=PortOut,15
Element32=PortOut,14
Element33=PortOut,13
Element34=PortOut,12
Element35=PortOut,11
Element36=PortOut,10
Element37=PortOut,9
Element38=PortOut,8
Element39=PortOut,7
Element40=PortOut,6
Element41=PortOut,5
Element42=PortOut,4
Element43=PortOut,3
Element44=PortOut,2
Element45=PortOut,1
Element46=PortOut,0
Element47=PortIn,7
Element48=PortIn,6
Element49=PortIn,5
Element50=PortIn,4
Element51=PortIn,3
Element52=PortIn,2
Element53=PortIn,1
nElem=55
Element54=PortIn,0
[Tmr1]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
Par3=0
Par4=4
Par5=0
nOccurCall0=0
[SerInt2]
UseInterrupt=1
Inst=0
Par0=9600
Par1=0
Par2=32
Par3=32
nOccurCall0=0
nOccurCall1=0
Oc1Call0=SerialReceive
IO0=5
Alias0=
IO1=4
Alias1=
OldPort0=-1
OldBit0=-1
OldPort1=-1
OldBit1=-1
[PortOut19]
UseInterrupt=0
Inst=19
Par0=0
IO0=36
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut18]
UseInterrupt=0
Inst=18
Par0=0
IO0=11
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut17]
UseInterrupt=0
Inst=17
Par0=1
IO0=12
Alias0=
OldPort0=-1
OldBit0=-1
[ICD]
UseInterrupt=0
Inst=0
Par0=0
Par1=19200
IO0=43
Alias0=
OldPort0=-1
OldBit0=-1
[Edge]
UseInterrupt=0
Inst=0
Par0=0
nOccurCall0=1
Oc0Call0=checkRC5
IO0=16
Alias0=
OldPort0=-1
OldBit0=-1
[Tmr3]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
Par2=0
Par3=1
Par4=T3_SrcAll
Par5=1
nOccurCall0=0
[Mimic]
UseInterrupt=1
Inst=0
Par0=0
[I2CEE]
UseInterrupt=0
Inst=0
Par0=1
nOccurCall0=1
Oc0Call0=i2c_ReadComplete
nOccurCall1=1
Oc1Call0=i2c_WriteComplete
nOccurCall2=1
Oc2Call0=i2c_ReadFailed
nOccurCall3=1
Oc3Call0=i2c_WriteFailed
IO0=34
Alias0=
IO1=35
Alias1=
OldPort0=-1
OldBit0=-1
OldPort1=-1
OldBit1=-1
[PortIn12]
UseInterrupt=0
Inst=12
IO0=27
Alias0=
OldPort0=-1
OldBit0=-1
[RC5Tx]
UseInterrupt=0
Inst=0
Par0=38000
IO0=49
Alias0=
OldPort0=-1
OldBit0=-1
[RC5Rx]
UseInterrupt=1
Inst=0
Par0=38000
Par1=0
nOccurCall0=1
Oc0Call0=haveRC5
IO0=16
Alias0=
OldPort0=-1
OldBit0=-1
[WatchDog]
UseInterrupt=0
Inst=0
Par0=0
[PortIn11]
UseInterrupt=0
Inst=11
IO0=16
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn10]
UseInterrupt=0
Inst=10
IO0=17
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn9]
UseInterrupt=0
Inst=9
IO0=18
Alias0=
OldPort0=-1
OldBit0=-1
[Tmr0]
UseInterrupt=0
Inst=0
Par0=1
Par1=32
Par2=1
Par3=1
Par4=1
Par5=1
nOccurCall0=1
Oc0Call0=DigClkTick
[DigClk]
UseInterrupt=0
Inst=0
Par0=1
nOccurCall0=1
Oc0Call0=ckSecOcc
nOccurCall1=2
Oc1Call0=ckMinuteOcc
Oc1Call1=sendTime
nOccurCall2=1
Oc2Call0=ckHourOcc
nOccurCall3=1
Oc3Call0=ckDayOcc
[PortIn8]
UseInterrupt=0
Inst=8
IO0=8
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut16]
UseInterrupt=0
Inst=16
Par0=0
IO0=13
Alias0=
OldPort0=-1
OldBit0=-1
[Dallas1W]
UseInterrupt=0
Inst=0
nOccurCall0=0
IO0=15
Alias0=
IO1=-1
Alias1=
OldPort0=-1
OldBit0=-1
OldPort1=-1
OldBit1=-1
[PWM4]
UseInterrupt=0
Inst=0
Par0=255
Par1=0
Par2=255
IO0=6
Alias0=
OldPort0=-1
OldBit0=-1
[PWM3]
UseInterrupt=0
Inst=0
Par0=255
Par1=0
Par2=255
IO0=3
Alias0=
OldPort0=-1
OldBit0=-1
[PWM2]
UseInterrupt=0
Inst=0
Par0=0
Par1=255
Par2=255
IO0=29
Alias0=
OldPort0=-1
OldBit0=-1
[Tmr4]
UseInterrupt=0
Inst=0
Par0=1
Par1=16
Par2=1
nOccurCall0=0
[Tmr2]
UseInterrupt=0
Inst=0
Par0=1
Par1=1
Par2=1
nOccurCall0=0
[PWM1]
UseInterrupt=0
Inst=0
Par0=255
Par1=0
Par2=195
IO0=33
Alias0=
OldPort0=-1
OldBit0=-1
[SerInt]
UseInterrupt=1
Inst=0
Par0=9600
Par1=0
Par2=128
Par3=32
nOccurCall0=0
nOccurCall1=0
IO0=32
Alias0=
IO1=31
Alias1=
OldPort0=-1
OldBit0=-1
OldPort1=-1
OldBit1=-1
[AD18xBit]
UseInterrupt=0
Inst=0
Par0=1
Par1=0
Par2=OscDiv32
Par3=4
Par4=1
Par5=TAd8
Par6=AVdd_AVss
nOccurCall0=1
Oc0Call0=GetAnIn
IO0=24
Alias0=
IO1=23
Alias1=
IO2=22
Alias2=
IO3=21
Alias3=
IO4=27
Alias4=
IO5=18
Alias5=
IO6=17
Alias6=
IO7=16
Alias7=
IO8=15
Alias8=
IO9=14
Alias9=
IO10=13
Alias10=
IO11=12
Alias11=
OldPort0=-1
OldBit0=-1
OldPort1=-1
OldBit1=-1
OldPort2=-1
OldBit2=-1
OldPort3=-1
OldBit3=-1
OldPort4=-1
OldBit4=-1
OldPort5=-1
OldBit5=-1
OldPort6=-1
OldBit6=-1
OldPort7=-1
OldBit7=-1
OldPort8=-1
OldBit8=-1
OldPort9=-1
OldBit9=-1
OldPort10=-1
OldBit10=-1
OldPort11=-1
OldBit11=-1
[PortOut15]
UseInterrupt=0
Inst=15
Par0=0
IO0=59
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut14]
UseInterrupt=0
Inst=14
Par0=0
IO0=60
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut13]
UseInterrupt=0
Inst=13
Par0=0
IO0=61
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut12]
UseInterrupt=0
Inst=12
Par0=0
IO0=62
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut11]
UseInterrupt=0
Inst=11
Par0=0
IO0=63
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut10]
UseInterrupt=0
Inst=10
Par0=0
IO0=64
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut9]
UseInterrupt=0
Inst=9
Par0=0
IO0=1
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut8]
UseInterrupt=0
Inst=8
Par0=0
IO0=2
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut7]
UseInterrupt=0
Inst=7
Par0=0
IO0=49
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut6]
UseInterrupt=0
Inst=6
Par0=0
IO0=50
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut5]
UseInterrupt=0
Inst=5
Par0=0
IO0=51
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut4]
UseInterrupt=0
Inst=4
Par0=0
IO0=52
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut3]
UseInterrupt=0
Inst=3
Par0=0
IO0=53
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut2]
UseInterrupt=0
Inst=2
Par0=0
IO0=54
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut1]
UseInterrupt=0
Inst=1
Par0=0
IO0=55
Alias0=
OldPort0=-1
OldBit0=-1
[PortOut]
UseInterrupt=0
Inst=0
Par0=0
IO0=58
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn7]
UseInterrupt=0
Inst=7
IO0=37
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn6]
UseInterrupt=0
Inst=6
IO0=42
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn5]
UseInterrupt=0
Inst=5
IO0=43
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn4]
UseInterrupt=0
Inst=4
IO0=44
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn3]
UseInterrupt=0
Inst=3
IO0=45
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn2]
UseInterrupt=0
Inst=2
IO0=46
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn1]
UseInterrupt=0
Inst=1
IO0=47
Alias0=
OldPort0=-1
OldBit0=-1
[PortIn]
UseInterrupt=0
Inst=0
IO0=48
Alias0=
OldPort0=-1
OldBit0=-1
[GLOBAL]
LoadCheck=2
SimulateAll=1
[MainWindow]
WindowState=0
Top=46
Left=180
Width=2280
Height=1483
Update=1000000
StopOnError=1
[FindRep]
nTextFind=10
TextFind0=T3
TextFind1=RxPort
TextFind2=Depth=12
TextFind3=checkDigital
TextFind4=Depth=6
TextFind5=Verify
TextFind6=Count
TextFind7=T3CCP
TextFind8=T0IE
TextFind9=T4
nTextReplace=0
[EditWindow]
Tab=2
nFiles=3
nMRU=9
MarginOn=1
MarginType=1
Files0=C:\DATA\WebBrickSystems\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
Files1=C:\DATA\WebBrickSystems\newsvn\WebBrick\Trunk\PIC\Output\Webrick6_rev3.rep
Files2=C:\DATA\WEBBRICKSYSTEMS\newsvn\WebBrick\Trunk\PIC\WEBRICK6_REV3_MAIN.C
MRU0=C:\DATA\WEBBRICKSYSTEMS\newsvn\WebBrick\Trunk\PIC\WEBRICK6_REV3_MAIN.C
MRU1=C:\DATA\WebBrickSystems\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
MRU2=C:\DATA\WebBrickSystems\newsvn\WebBrick\Trunk\PIC\Output\Webrick6_rev3.rep
MRU3=D:\o2m8\newsvn\WebBrick\Trunk\PIC\WEBRICK6_REV3_MAIN.C
MRU4=D:\o2m8\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
MRU5=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Output\Webrick6_rev3.rep
MRU6=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Analogue.c
MRU7=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Digital.c
MRU8=D:\o2m8\newsvn\WebBrick\Trunk\PIC\WEBRICK6_REV3_USER.C
WindowState=0
Top=0
Left=0
Width=1127
Height=999
Files3=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Analogue.c
Files4=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Digital.c
Files5=D:\o2m8\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
Files6=D:\o2m8\newsvn\WebBrick\Trunk\PIC\WEBRICK6_REV3_MAIN.C
Files7=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Globals.c
Files8=D:\o2m8\newsvn\WebBrick\Trunk\PIC\Digital.c
Files9=D:\o2m8\newsvn\WebBrick\Trunk\PIXIE\Libs\Bit16.asm
[PinConnections]
nPins=0
[AssCode]
ProcType=18F6622
[Information]
Column0=152
Column1=8
Column2=4
Column3=16
Column4=238
Column5=147
MemoHeight=258
WindowState=0
Top=1000
Left=564
Width=564
Height=332
[ProjectGroup]
nFiles=1
FileName0=Webrick6_rev3.PC
[F11756480]
x=0
y=57
[F14281906]
x=4
y=124
[F11107793]
x=0
y=203
[F15093946]
x=24
y=80
[F14809223]
x=0
y=203
[F15310860]
x=0
y=10
[F10616593]
x=34
y=10
[F14757721]
x=0
y=2
[F9441205]
x=26
y=114
[F11169233]
x=0
y=26
[F10593553]
x=2
y=67
[F9456403]
x=0
y=742
[F9837441]
x=23
y=1382
[F10576081]
x=0
y=445
[F9947773]
x=0
y=32
[F5513548]
x=14
y=171
[F5509708]
x=9
y=155
[F4298501]
x=0
y=59
[F13350061]
x=0
y=8
[F4298621]
x=17
y=88
[F4291526]
x=0
y=0
[F11378752]
x=0
y=1941
[F9948306]
x=0
y=259
[F15565266]
x=0
y=0
[F14747987]
x=0
y=203
[F14629148]
x=0
y=57
[F9554946]
x=0
y=19
[F10063885]
x=0
y=14
[F15639156]
x=0
y=0
[F16048307]
x=0
y=194
[F10910296]
x=0
y=21
[F10908372]
x=0
y=201
[F12870132]
x=0
y=134
[F11038640]
x=13
y=474
[F16048367]
x=0
y=3
[PortOut20]
UseInterrupt=0
Inst=20
Par0=0
IO0=30
Alias0=
OldPort0=-1
OldBit0=0
[F19401588]
x=0
y=57
[F20337706]
x=0
y=0
[F19520427]
x=0
y=203
[F15683936]
x=25
y=17
[F20411596]
x=0
y=0
[F20820747]
x=0
y=203
[F19643307]
x=0
y=0
[F15809704]
x=0
y=0
[F15583296]
x=0
y=0
