[loggers]
keys=root

[handlers]
keys=file,eventlog

[formatters]
keys=default

[logger_root]
level=ERROR
handlers=file,eventlog
qualname=(root) # note - this is used in non-root loggers
propagate=1 # note - this is used in non-root loggers
channel=
parent=

;    handler = logging.handlers.RotatingFileHandler( ".\\HarmonyWebBrick.log", "a", 1000000, 10)

[handler_default]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)
stream=sys.stdout

[handler_file]
class=RotatingFileHandler
level=DEBUG
formatter=default
args=(".\\HarmonyWebBrick.log", "a", 1000000, 10)
stream=sys.stdout

[handler_eventlog]
class=NTEventLogHandler
level=ERROR
formatter=default
args=('Harmony WebBrick Service', '', 'Application')
appname=Harmony WebBrick Service
dllname=
logtype=Application

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
