Type=OleDll
Class=HarmonyPlugin; HPI_WebBrick_NC.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\system32\STDOLE2.TLB#OLE Automation
Form=HPI_WebBrick_NC.frm
Module=HPI_Globals; HPI_WebBrick_NC.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={1D8A3351-C678-11D1-AA6F-000000000000}#1.0#0; DartSock.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=modWinInet; WININET.Bas
Startup="(None)"
HelpFile=""
ExeName32="HPI_WebBrick_NC.dll"
Path32="G:\WIN32APP\iDomus\HarmonyHAS\PlugIns"
Command32=""
Name="HPI_WebBrick_NC"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Project1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="iDomus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
