EAGLE AutoRouter Statistics:

Job           : C:/DATA/H2M8/WebBrick/Trunk/Hardware/WebBrick/6.0/WebBrick6-0-64.brd

Start at      :   21:25:29  (23/05/2007)
End at        :   01:29:30  (24/05/2007)
Elapsed time  :   04:04:01

Signals       :    95   RoutingGrid: 1 mil  Layers: 4
Connections   :   203   predefined:  11 ( 0 Vias )

Router memory :   80236016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:24:54  00:59:50  00:56:25  00:51:26  00:51:26
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       192       192       192       192       192
Vias              :       278       140       124       114       107
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
