; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebrickDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Webrick.h"

ClassCount=2
Class1=CWebrickApp
Class2=CWebrickDlg

ResourceCount=3
Resource2=IDD_WEBRICK_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_WEBRICK_DIALOG (English (U.S.))

[CLS:CWebrickApp]
Type=0
HeaderFile=Webrick.h
ImplementationFile=Webrick.cpp
Filter=N

[CLS:CWebrickDlg]
Type=0
HeaderFile=WebrickDlg.h
ImplementationFile=WebrickDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWebrickDlg



[DLG:IDD_WEBRICK_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWebrickDlg

[DLG:IDD_WEBRICK_DIALOG (English (U.S.))]
Type=1
Class=CWebrickDlg
ControlCount=12
Control1=IDOK,button,1342246656
Control2=IDC_EDIT1,edit,1353783300
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242817
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816

