EPJFILE 1
DESIGN_TYPE PCB_DESIGN
DESCRIPTION ""
# ============
PLOT "Values"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 2997835 6543675 3991350 5047615
ENDPLOT
# ============
PLOT "Top Silk"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER BOARD Y
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Silk" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD Y
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Top Copper"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Top Copper (Resist)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
PADS_ONLY OVERSIZE 0 LARGER VIA DRILLED_PADS UNDRILLED_PADS
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Top Copper (Paste)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
PADS_ONLY OVERSIZE 2540 SMALLER VIA DRILLED_PADS UNDRILLED_PADS
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Bottom Copper"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD N
PINS Y
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Bottom Copper (Resist)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
PADS_ONLY OVERSIZE 0 LARGER VIA DRILLED_PADS UNDRILLED_PADS
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Bottom Copper (Paste)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
PADS_ONLY OVERSIZE 2540 SMALLER VIA DRILLED_PADS UNDRILLED_PADS
BOARD N
PINS Y
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Bottom Silk"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE NONELEC NAME "Bottom Silk" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD N
PINS Y
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 2996565 6543675 3988435 5047615
ENDPLOT
# ============
PLOT "Bottom Values"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD N
PINS Y
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Drill Data"
DEVICETYPE 4
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
PADS_ONLY OVERSIZE 0 LARGER VIA DRILLED_PADS UNDRILLED_PADS
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
# ============
PLOT "Drill Data 1"
DEVICETYPE 4
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
ALL_COLOURS_BLACK Y
FILL_DRILL_HOLES Y
BOARD N
PINS Y
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8179115 4305600 9170004 3440373
ENDPLOT
