EPJFILE 1
DESIGN_TYPE PCB_DESIGN
DESCRIPTION ""
# ============
PLOT "Top Silk"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER BOARD Y
LAYER SIDE SIDE_TOP LAYERTYPE NONELEC NAME "Top Silk" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD Y
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Top Copper (Powerplane)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Top Copper (Powerplane Positive)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Top Copper (Resist)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_TOP LAYERTYPE ELECTRICAL NAME "Top Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
PADS_ONLY OVERSIZE 2540 LARGER
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Top Copper (Paste)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
PADS_ONLY OVERSIZE 2540 SMALLER
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8360965 4347480 8999495 3445873
ENDPLOT
# ============
PLOT "Bottom Copper (Powerplane)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
PADS_ONLY OVERSIZE 0 LARGER
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Bottom Copper (Powerplane Positive)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Bottom Copper (Resist)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE ELECTRICAL NAME "Bottom Copper" LAYERTYPENAME "Electrical"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
PADS_ONLY OVERSIZE 2540 LARGER
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Bottom Copper (Paste)"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
PADS_ONLY OVERSIZE 2540 SMALLER
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8360965 4347480 8999495 3445873
ENDPLOT
# ============
PLOT "Bottom Silk"
DEVICETYPE 1
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
LAYER SIDE SIDE_BOTTOM LAYERTYPE NONELEC NAME "Bottom Silk" LAYERTYPENAME "Silk Screen"
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Drill Data"
DEVICETYPE 4
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED Y
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 3019425 4270375 6134735 3879215
ENDPLOT
# ============
PLOT "Drill Data 1"
DEVICETYPE 4
PLOT_TYPE ARTWORK
OUTPUT_TO FILE
PLOTENABLED N
ALL_COLOURS_BLACK N
FILL_DRILL_HOLES N
BOARD N
PINS N
PIN_NAME N
MIRROR N
ROTATE N
SCALE 1.000000
OFFSET 0 0
PLOT_BOUNDS_TYPE FIT_DESIGN
PLOT_BOUNDS 8360965 4347480 8999495 3445873
ENDPLOT
