\contentsline {section}{\numberline {1}Command Structure}{4}
\contentsline {subsection}{\numberline {1.1}General}{4}
\contentsline {subsubsection}{\numberline {1.1.1}command groups}{5}
\contentsline {subsubsection}{\numberline {1.1.2}entity type}{5}
\contentsline {subsubsection}{\numberline {1.1.3}Trigger Configuration}{5}
\contentsline {subsubsection}{\numberline {1.1.4}Actions}{6}
\contentsline {subsection}{\numberline {1.2}Error Codes}{8}
\contentsline {subsection}{\numberline {1.3}Command summary}{9}
\contentsline {subsubsection}{\numberline {1.3.1}Static configuration commands}{9}
\contentsline {subsubsection}{\numberline {1.3.2}Dynamic status setting commands}{10}
\contentsline {subsubsection}{\numberline {1.3.3}Miscellaneous WebBrick control commands}{10}
\contentsline {subsection}{\numberline {1.4}Commands}{10}
\contentsline {subsubsection}{\numberline {1.4.1}AA - Analogue output control}{11}
\contentsline {subsubsection}{\numberline {1.4.2}CC - Configure Scene}{11}
\contentsline {subsubsection}{\numberline {1.4.3}CD - Configure Digital Input}{11}
\contentsline {subsubsection}{\numberline {1.4.4}CE - Configure scheduled event}{12}
\contentsline {subsubsection}{\numberline {1.4.5}CI - Configure Analogue Input}{12}
\contentsline {subsubsection}{\numberline {1.4.6}CM - Configure Mimics}{12}
\contentsline {subsubsection}{\numberline {1.4.7}CS - Configure Preset point}{13}
\contentsline {subsubsection}{\numberline {1.4.8}CT - Configure Temperature Sensor}{13}
\contentsline {subsubsection}{\numberline {1.4.9}CR - Configure Serial}{13}
\contentsline {subsubsection}{\numberline {1.4.10}CW - Configure Dwell}{14}
\contentsline {subsubsection}{\numberline {1.4.11}DA - Do Attention}{14}
\contentsline {subsubsection}{\numberline {1.4.12}DI - Trigger Digital input}{14}
\contentsline {subsubsection}{\numberline {1.4.13}DM - Do Mimic}{15}
\contentsline {subsubsection}{\numberline {1.4.14}DO - Switch Digital output}{15}
\contentsline {subsubsection}{\numberline {1.4.15}DT - Trigger from External}{15}
\contentsline {subsubsection}{\numberline {1.4.16}FR - Factory Reset}{15}
\contentsline {subsubsection}{\numberline {1.4.17}IA - InfraRed Address}{16}
\contentsline {subsubsection}{\numberline {1.4.18}InfraRed On Off}{16}
\contentsline {subsubsection}{\numberline {1.4.19}IS - InfraRed Send}{16}
\contentsline {subsubsection}{\numberline {1.4.20}IT - InfraRed emitter}{16}
\contentsline {subsubsection}{\numberline {1.4.21}LG - Login and Logout}{16}
\contentsline {subsubsection}{\numberline {1.4.22}NA - Name Analogue Output}{17}
\contentsline {subsubsection}{\numberline {1.4.23}ND - Name Digital Input}{17}
\contentsline {subsubsection}{\numberline {1.4.24}NI - Name Analogue Input}{17}
\contentsline {subsubsection}{\numberline {1.4.25}NN - Name Node}{17}
\contentsline {subsubsection}{\numberline {1.4.26}ND - Name Digital Output}{17}
\contentsline {subsubsection}{\numberline {1.4.27}NT - Name Temperature sensor}{18}
\contentsline {subsubsection}{\numberline {1.4.28}RB - Reboot}{18}
\contentsline {subsubsection}{\numberline {1.4.29}RS - Reboot Siteplayer}{18}
\contentsline {subsubsection}{\numberline {1.4.30}RT - Re scan 1 Wire}{18}
\contentsline {subsubsection}{\numberline {1.4.31}RU - Refresh User Interface}{18}
\contentsline {subsubsection}{\numberline {1.4.32}RI - RS485 driver off}{18}
\contentsline {subsubsection}{\numberline {1.4.33}RO - RS485 driver on}{18}
\contentsline {subsubsection}{\numberline {1.4.34}RD - Serial send data}{19}
\contentsline {subsubsection}{\numberline {1.4.35}SI - Set IP Address}{19}
\contentsline {subsubsection}{\numberline {1.4.36}SC - Set Scene}{19}
\contentsline {subsubsection}{\numberline {1.4.37}SD - Set Date}{19}
\contentsline {subsubsection}{\numberline {1.4.38}SF - Set FadeRate}{19}
\contentsline {subsubsection}{\numberline {1.4.39}SM - Set Mimic}{20}
\contentsline {subsubsection}{\numberline {1.4.40}SN - Set NodeNumber}{20}
\contentsline {subsubsection}{\numberline {1.4.41}SO - Set options flag}{20}
\contentsline {subsubsection}{\numberline {1.4.42}SP - Set password}{21}
\contentsline {subsubsection}{\numberline {1.4.43}SR - Rotary Encoder Step}{21}
\contentsline {subsubsection}{\numberline {1.4.44}SS - Set Operating Mode}{22}
\contentsline {subsubsection}{\numberline {1.4.45}ST - Set Time}{22}
\contentsline {subsubsection}{\numberline {1.4.46}TA - Adjust Analogue Input Threshold}{22}
\contentsline {subsubsection}{\numberline {1.4.47}TT - Adjust Temperature Sensor Threshold}{22}
